 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for SWE_ST_Stockholm.Arlanda.AP.024600_TMYx.2004-2018
 Location -- Stockholm.Arlanda.AP ST SWE  
      {N 59° 39.12'} {E 17° 55.14'} {GMT +1.0 Hours}
 Elevation --    42 m above sea level
 Standard Pressure at Elevation -- 100824 Pa
 Data Source -- Custom-024600

 WMO Station 024600
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2009; 
 Feb=2005; Mar=2008; Apr=2018; May=2010; Jun=2016; Jul=2005; Aug=2013; Sep=2018; 
 Oct=2018; Nov=2015; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2005	2008	2018	2010	2016	2005	2013	2018	2018	2015	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-16.1	-13.2	-18.2	0.8	-15.6	-15.5	1.0	-12.4	11.9	3.2	10.7	2.7	2.0	250	0.638

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.8	27.4	17.9	25.6	17.3	23.9	16.4	19.5	24.3	18.5	23.1	17.5	21.9	4.4	230	18.0	13.0	20.9	16.9	12.1	20.0	15.8	11.3	19.3	55.7	24.2	52.3	22.8	49.4	22.0	23.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.0	8.7	7.8	-19.4	29.5	3.7	2.0	-22.1	31.0	-24.3	32.2	-26.4	33.3	-29.1	34.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.278	0.318	0.337	0.373	0.370	0.361	0.388	0.379	0.345	0.333	0.304	0.262	
 	          taud (diffuse)	2.207	2.279	2.353	2.324	2.394	2.449	2.395	2.416	2.498	2.419	2.251	2.129	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  511	  685	  796	  826	  858	  872	  836	  815	  788	  668	  469	  375	
 	            id (diffuse)	   43	   69	   86	  106	  106	  102	  105	   96	   75	   60	   41	   31	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  290	  880	 2390	 3970	 5220	 5830	 5390	 4250	 2740	 1200	  380	  190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.2	  8.0	 13.2	 20.1	 25.1	 27.7	 30.5	 28.2	 23.1	 16.2	 11.7	 10.0	
 	 Coincident Wetbulb 0.4%	  5.9	  6.0	  7.4	 11.6	 15.2	 17.0	 19.1	 18.1	 15.8	 13.2	 10.2	  8.4	
 	            Drybulb 2.0%	  5.9	  6.1	 10.5	 17.1	 22.7	 25.2	 28.2	 26.2	 20.9	 14.5	 10.1	  7.9	
 	 Coincident Wetbulb 2.0%	  4.8	  4.4	  5.9	  9.9	 13.9	 16.1	 18.2	 18.1	 15.3	 12.3	  8.9	  6.9	
 	            Drybulb 5.0%	  4.7	  4.9	  8.1	 14.8	 20.2	 23.2	 26.3	 24.2	 19.1	 13.2	  9.0	  6.2	
 	 Coincident Wetbulb 5.0%	  3.8	  3.5	  4.8	  9.0	 12.7	 15.0	 17.7	 17.4	 14.5	 11.4	  8.1	  5.4	
 	            Drybulb 10.%	  3.5	  3.8	  6.1	 12.2	 17.9	 21.2	 24.2	 22.5	 17.3	 12.1	  7.9	  5.1	
 	 Coincident Wetbulb 10.%	  2.7	  2.6	  3.6	  7.1	 11.2	 14.3	 16.9	 16.5	 13.7	 10.5	  7.1	  4.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.8	  7.3	  9.6	 10.5	  9.7	  9.8	  9.4	  8.3	  6.3	  4.5	  4.5	
 	   Drybulb range - DB 5%	  4.6	  5.5	  9.7	 13.6	 14.5	 13.5	 13.2	 12.0	 10.3	  6.9	  5.4	  4.7	
 	   Wetbulb range - DB 5%	  4.4	  4.5	  6.3	  7.7	  7.4	  6.3	  5.3	  5.2	  5.6	  5.0	  5.0	  4.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  392	  352	  298	  143	   42	    2	    0	    0	   16	  111	  230	  339	
 	      HDD base 18.3C	  650	  586	  556	  387	  247	  115	   47	   69	  187	  358	  480	  597	

 	        CDD base 10C	    0	    0	    0	    6	   54	  142	  241	  204	   80	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    5	   29	   15	    1	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   14	   66	  271	  116	    2	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    6	   60	   15	    0	    0	    0	    0	

    -  738 annual (standard) cooling degree-days (10C baseline)
    - 1925 annual (standard) heating degree-days (10C baseline)

    -   50 annual (standard) cooling degree-days (18.3C baseline)
    - 4278 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     31	     27	     31	     38	     57	     65	     67	     52	     53	     51	     46	
 	             Maximum	     79	     66	     52	     94	     64	     97	    139	    151	    135	    102	    120	    109	
 	             Minimum	      8	      3	      2	      4	     15	     17	     11	      4	      6	     25	     16	     10	

    -    559 annual (standard) average liquid precipitation
    -    659 annual (standard) maximum liquid precipitation
    -    440 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.6	   -2.6	    0.4	    5.4	   10.4	   14.7	   17.8	   16.6	   12.1	    6.8	    2.3	   -0.9	

    -    6.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.0	    3.9	    3.9	    3.9	    3.9	    3.8	    3.5	    3.4	    3.6	    3.7	    3.8	    4.0	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  6.1	  5.0	 10.8	 22.0	 24.8	 26.8	 31.0	 28.5	 23.1	 19.5	 12.6	  5.0	
 	 Day:Hour	12:21	 5:13	31:14	20:17	20:17	26:17	12:13	 3:15	 8:13	13:14	 2:15	19:10	

 	Minimum 	-16.5	-14.0	-12.0	 -7.8	 -2.2	  0.0	  9.0	  4.3	 -1.6	 -4.6	-10.3	-14.0	
 	 Day:Hour	 4:21	25:01	25:07	 3:05	 3:05	 7:03	 4:04	24:05	29:05	28:24	23:04	27:09	

 	Daily Avg	-2.1 	-2.5 	0.8  	5.9  	11.1 	15.2 	18.5 	16.9 	12.3 	7.4  	3.8  	-0.7 	

 	Daily Range	4.6  	4.4  	5.5  	10.2 	10.4 	10.3 	10.2 	10.7 	8.7  	7.5  	5.2  	4.2  	

 	DayTime Max	5.9  	5.0  	10.8 	22.0 	24.8 	26.8 	31.0 	28.5 	23.1 	19.5 	12.6 	5.0  	

 	DayTime Min	-14.2	-14.0	-12.0	-7.0 	3.0  	7.0  	13.0 	7.7  	-0.4 	-3.9 	-7.6 	-14.0	

 	DayTime Avg	-1.9 	-2.1 	1.7  	7.8  	13.3 	17.4 	20.9 	19.2 	13.9 	8.4  	4.3  	-0.6 	

 	NightTime Max	6.1  	4.0  	6.4  	20.8 	23.4 	26.5 	29.0 	25.9 	20.8 	14.9 	9.7  	4.5  	

 	NightTime Min	-16.5	-14.0	-10.8	-7.8 	-2.2 	0.0  	9.0  	4.3  	-1.6 	-4.6 	-10.3	-13.0	

 	NightTime Avg	-2.3 	-2.9 	-0.1 	3.9  	8.9  	13.1 	16.1 	14.6 	10.7 	6.3  	3.2  	-0.9 	

   - Maximum Dry Bulb temperature of  31.0C on Jul 12
   - Minimum Dry Bulb temperature of -16.5C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   12	   14	    4	     	     	     	     	     	     	     	    4	    7	
 	Min <=  0	   25	   27	   20	   14	    4	    1	     	     	    2	   10	   11	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.4  	2.0  	5.2  	9.5  	15.0 	18.3 	17.0 	18.5 	16.6 	12.3 	10.5 	5.0  	
 	 Day:Hour	12:07	 5:13	11:16	20:11	19:15	26:10	16:03	 7:07	 7:17	13:13	 7:17	19:10	

 	Minimum 	-18.0	-16.0	-13.2	-13.2	-8.0 	-4.0 	4.0  	3.7  	-3.0 	-5.6 	-11.8	-15.0	
 	 Day:Hour	 4:22	25:01	25:07	 3:16	 3:17	 6:21	 4:19	25:14	25:12	28:24	23:02	27:09	

 	Daily Avg	-3.7 	-4.6 	-2.3 	0.3  	5.1  	8.2  	12.3 	11.3 	8.1  	4.6  	2.4  	-1.8 	

   - Maximum Dew Point temperature of  18.5C on Aug  7
   - Minimum Dew Point temperature of -18.0C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	 -3.0	 -0.4	  3.0	  7.8	 11.4	 14.8	 13.5	 10.4	  6.2	  3.3	 -1.0	
 	 1:01- 2:00	 -2.2	 -2.9	 -0.6	  2.6	  7.2	 10.9	 14.1	 13.1	 10.0	  6.1	  3.1	 -1.0	
 	 2:01- 3:00	 -2.5	 -2.9	 -0.9	  2.2	  6.7	 10.4	 13.9	 12.6	  9.8	  6.1	  3.2	 -1.0	
 	 3:01- 4:00	 -2.5	 -2.9	 -0.8	  1.9	  6.4	 10.5	 13.2	 12.2	  9.6	  6.0	  3.0	 -1.1	
 	 4:01- 5:00	 -2.7	 -3.5	 -0.8	  1.5	  6.5	 11.0	 14.1	 11.9	  9.3	  5.8	  3.0	 -1.0	
 	 5:01- 6:00	 -2.7	 -3.4	 -0.8	  1.5	  7.4	 12.3	 15.5	 12.4	  9.4	  5.8	  3.0	 -1.2	
 	 6:01- 7:00	 -2.6	 -3.3	 -0.9	  2.7	  8.7	 13.5	 17.0	 13.9	  9.6	  5.8	  3.0	 -1.1	
 	 7:01- 8:00	 -2.5	 -3.3	 -0.5	  3.9	 10.0	 14.7	 18.6	 15.9	 10.6	  5.8	  3.1	 -1.2	
 	 8:01- 9:00	 -2.5	 -3.1	  0.3	  5.4	 11.3	 15.8	 19.6	 17.5	 11.6	  6.5	  3.4	 -1.1	
 	 9:01-10:00	 -2.6	 -2.8	  1.1	  6.8	 12.4	 16.7	 20.5	 18.6	 12.8	  7.4	  3.7	 -0.9	
 	10:01-11:00	 -2.3	 -2.2	  1.8	  8.0	 13.4	 17.3	 21.3	 19.6	 14.0	  8.4	  4.1	 -0.7	
 	11:01-12:00	 -1.8	 -1.7	  2.3	  9.0	 14.0	 18.1	 21.7	 20.3	 14.8	  9.1	  4.7	 -0.2	
 	12:01-13:00	 -1.4	 -1.3	  2.7	  9.5	 14.6	 18.6	 21.8	 20.5	 15.5	  9.8	  5.0	  0.0	
 	13:01-14:00	 -1.2	 -1.1	  3.0	  9.7	 15.0	 18.7	 22.1	 20.9	 15.8	 10.2	  5.4	  0.1	
 	14:01-15:00	 -1.1	 -1.2	  3.1	 10.1	 15.1	 19.0	 22.5	 21.1	 15.9	 10.3	  5.4	 -0.1	
 	15:01-16:00	 -1.4	 -1.3	  3.0	 10.1	 15.3	 19.1	 22.2	 21.1	 15.9	 10.0	  5.2	 -0.4	
 	16:01-17:00	 -1.8	 -1.7	  2.8	  9.7	 15.0	 18.8	 22.2	 20.8	 15.4	  9.3	  4.7	 -0.6	
 	17:01-18:00	 -2.0	 -2.2	  2.3	  9.2	 14.5	 18.3	 21.8	 20.6	 14.5	  8.2	  4.2	 -0.6	
 	18:01-19:00	 -2.2	 -2.4	  1.6	  8.2	 13.6	 17.7	 21.0	 19.6	 13.4	  7.5	  3.9	 -0.7	
 	19:01-20:00	 -2.2	 -2.6	  1.0	  7.0	 12.6	 17.0	 19.9	 18.5	 12.4	  6.9	  3.5	 -0.7	
 	20:01-21:00	 -2.1	 -2.6	  0.5	  5.9	 11.2	 16.0	 18.5	 16.8	 11.8	  6.5	  3.4	 -0.9	
 	21:01-22:00	 -2.1	 -3.0	  0.2	  5.0	 10.0	 14.4	 17.2	 15.8	 11.3	  6.5	  3.2	 -0.9	
 	22:01-23:00	 -2.2	 -2.9	  0.0	  4.2	  9.1	 13.2	 16.0	 14.7	 10.9	  6.4	  3.1	 -0.8	
 	23:01-24:00	 -2.1	 -2.9	 -0.2	  3.8	  8.4	 12.4	 15.2	 14.1	 10.6	  6.2	  3.0	 -0.8	
 	 Max Hour  	  15 	  14 	  15 	  15 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   5 	   7 	   5 	   4 	   3 	   4 	   5 	   5 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	 -5.1	 -2.7	  0.4	  5.3	  7.9	 12.3	 11.4	  8.1	  4.4	  2.1	 -1.9	
 	 1:01- 2:00	 -3.8	 -4.9	 -2.7	  0.2	  5.2	  8.0	 12.0	 11.4	  7.9	  4.6	  2.0	 -2.0	
 	 2:01- 3:00	 -4.0	 -5.0	 -2.7	  0.2	  5.0	  8.1	 12.0	 11.1	  7.8	  4.7	  2.1	 -2.0	
 	 3:01- 4:00	 -4.1	 -5.1	 -2.5	  0.0	  4.9	  8.2	 11.8	 11.0	  7.6	  4.7	  2.0	 -2.1	
 	 4:01- 5:00	 -4.1	 -5.2	 -2.4	 -0.2	  4.9	  8.6	 12.4	 10.9	  7.5	  4.5	  2.0	 -2.0	
 	 5:01- 6:00	 -4.0	 -5.2	 -2.2	 -0.0	  5.4	  9.0	 13.2	 11.3	  7.7	  4.5	  1.9	 -2.1	
 	 6:01- 7:00	 -4.0	 -5.0	 -2.1	  0.5	  5.8	  9.1	 13.7	 12.2	  8.0	  4.4	  2.1	 -2.1	
 	 7:01- 8:00	 -4.0	 -5.0	 -1.8	  0.7	  5.9	  9.0	 13.3	 12.7	  8.5	  4.5	  2.1	 -2.1	
 	 8:01- 9:00	 -4.1	 -4.9	 -1.6	  0.9	  5.8	  8.8	 13.0	 12.5	  8.8	  4.9	  2.3	 -1.9	
 	 9:01-10:00	 -4.1	 -4.6	 -1.5	  0.9	  5.2	  8.9	 12.6	 12.2	  8.8	  5.3	  2.6	 -1.8	
 	10:01-11:00	 -3.9	 -4.3	 -1.5	  0.7	  5.0	  8.5	 12.0	 11.6	  8.5	  5.5	  2.9	 -1.7	
 	11:01-12:00	 -3.4	 -4.1	 -1.5	  0.4	  4.9	  8.3	 11.8	 11.0	  8.1	  5.4	  3.2	 -1.5	
 	12:01-13:00	 -3.2	 -4.0	 -1.7	 -0.0	  4.8	  7.9	 11.7	 10.5	  7.9	  5.4	  3.3	 -1.4	
 	13:01-14:00	 -3.2	 -4.0	 -2.0	 -0.2	  4.8	  7.9	 11.8	 10.5	  7.8	  4.9	  3.4	 -1.4	
 	14:01-15:00	 -3.1	 -4.0	 -2.3	 -0.3	  4.5	  8.1	 11.8	 10.2	  8.1	  4.6	  3.3	 -1.4	
 	15:01-16:00	 -3.2	 -4.2	 -2.5	 -0.4	  4.4	  7.7	 11.7	 10.1	  8.0	  4.4	  3.1	 -1.5	
 	16:01-17:00	 -3.4	 -4.2	 -2.7	 -0.2	  4.1	  8.0	 11.5	 10.4	  8.0	  4.5	  2.9	 -1.7	
 	17:01-18:00	 -3.4	 -4.4	 -2.9	 -0.3	  4.3	  7.8	 11.7	 10.5	  7.9	  4.7	  2.7	 -1.6	
 	18:01-19:00	 -3.6	 -4.5	 -2.9	 -0.0	  4.5	  7.8	 11.9	 11.1	  8.3	  4.5	  2.4	 -1.7	
 	19:01-20:00	 -3.6	 -4.6	 -2.8	  0.4	  5.1	  7.7	 12.2	 11.5	  8.4	  4.2	  2.1	 -1.7	
 	20:01-21:00	 -3.5	 -4.7	 -2.9	  0.6	  5.3	  7.9	 12.6	 11.7	  8.3	  4.1	  1.9	 -1.7	
 	21:01-22:00	 -3.6	 -4.9	 -2.6	  0.7	  5.5	  8.2	 12.5	 11.8	  8.1	  4.2	  1.9	 -1.8	
 	22:01-23:00	 -3.6	 -4.7	 -2.6	  0.7	  5.4	  8.2	 12.5	 11.6	  8.1	  4.3	  1.8	 -1.8	
 	23:01-24:00	 -3.6	 -4.8	 -2.7	  0.8	  5.3	  8.0	 12.4	 11.6	  8.0	  4.3	  1.7	 -1.7	
 	 Max Hour  	  15 	  13 	  12 	   9 	   8 	   7 	   7 	   8 	   9 	  11 	  14 	  14 	
 	 Min Hour  	  10 	   5 	  21 	  16 	  17 	  16 	  17 	  16 	   5 	  21 	  24 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	19:23	 4:23	19:17	 5:09	11:03	17:23	16:16	 8:07	 2:01	 2:08	 3:10	 1:01	

 	Minimum  	65   	49   	25   	20   	23   	24   	24   	29   	36   	45   	61   	60   	
 	 Day:Hour 	 7:14	11:15	28:16	14:14	 3:17	15:14	12:17	 3:18	25:13	22:16	22:20	21:13	

 	Daily Avg	89   	84   	80   	70   	70   	67   	71   	73   	77   	84   	91   	93   	

 	DayTime Avg	88   	83   	77   	62   	60   	59   	62   	63   	71   	80   	90   	92   	

 	NightTime Avg	89   	85   	83   	79   	79   	75   	81   	83   	84   	88   	92   	93   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   84	   84	   83	   85	   80	   86	   88	   86	   89	   92	   93	
 	 1:01- 2:00	   88	   85	   86	   85	   87	   83	   88	   90	   87	   90	   92	   93	
 	 2:01- 3:00	   89	   84	   87	   87	   89	   86	   89	   91	   88	   91	   93	   93	
 	 3:01- 4:00	   89	   84	   88	   87	   90	   87	   91	   92	   88	   91	   93	   93	
 	 4:01- 5:00	   90	   87	   89	   88	   89	   86	   90	   94	   89	   91	   93	   93	
 	 5:01- 6:00	   90	   87	   90	   89	   87	   81	   87	   93	   90	   91	   93	   93	
 	 6:01- 7:00	   90	   87	   91	   85	   82	   76	   82	   90	   90	   91	   94	   93	
 	 7:01- 8:00	   89	   87	   90	   80	   76	   70	   73	   82	   87	   91	   93	   93	
 	 8:01- 9:00	   89	   87	   87	   74	   71	   65	   69	   73	   84	   89	   93	   94	
 	 9:01-10:00	   89	   86	   83	   67	   63	   63	   64	   68	   77	   87	   93	   93	
 	10:01-11:00	   89	   85	   79	   62	   59	   59	   59	   61	   71	   82	   92	   92	
 	11:01-12:00	   88	   83	   77	   57	   56	   56	   57	   57	   66	   78	   90	   91	
 	12:01-13:00	   86	   81	   74	   55	   54	   53	   57	   55	   62	   75	   89	   90	
 	13:01-14:00	   86	   79	   71	   53	   53	   53	   57	   54	   60	   71	   87	   90	
 	14:01-15:00	   85	   80	   69	   52	   52	   53	   55	   53	   61	   69	   86	   91	
 	15:01-16:00	   87	   80	   69	   51	   51	   51	   56	   52	   61	   69	   87	   92	
 	16:01-17:00	   88	   82	   69	   54	   51	   53	   55	   55	   63	   73	   88	   92	
 	17:01-18:00	   89	   84	   70	   55	   53	   54	   56	   55	   66	   79	   90	   93	
 	18:01-19:00	   89	   84	   72	   60	   57	   55	   60	   61	   73	   82	   90	   93	
 	19:01-20:00	   90	   85	   76	   65	   62	   58	   64	   66	   77	   83	   90	   92	
 	20:01-21:00	   90	   85	   78	   70	   68	   62	   71	   73	   79	   85	   90	   94	
 	21:01-22:00	   89	   86	   81	   74	   75	   69	   76	   78	   81	   86	   91	   93	
 	22:01-23:00	   89	   87	   82	   78	   78	   74	   81	   83	   84	   87	   91	   93	
 	23:01-24:00	   89	   85	   83	   81	   81	   76	   85	   86	   85	   88	   92	   93	
 	 Max Hour  	   6 	   7 	   7 	   6 	   4 	   4 	   4 	   5 	   7 	   5 	   7 	   9 	
 	 Min Hour  	  15 	  14 	  17 	  16 	  17 	  16 	  15 	  16 	  14 	  16 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	5    	4    	9    	16   	26   	34   	42   	39   	30   	21   	16   	8    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    4	    8	   13	   23	   29	   38	   35	   28	   20	   15	    8	
 	 1:01- 2:00	    5	    4	    8	   13	   22	   29	   36	   35	   27	   20	   15	    8	
 	 2:01- 3:00	    5	    4	    7	   12	   21	   28	   36	   34	   27	   20	   15	    7	
 	 3:01- 4:00	    5	    4	    7	   12	   21	   28	   35	   33	   27	   20	   15	    7	
 	 4:01- 5:00	    5	    3	    8	   11	   21	   29	   37	   33	   26	   20	   15	    8	
 	 5:01- 6:00	    5	    3	    8	   11	   22	   31	   40	   34	   27	   20	   14	    7	
 	 6:01- 7:00	    5	    3	    8	   13	   24	   33	   42	   37	   27	   19	   15	    7	
 	 7:01- 8:00	    5	    3	    8	   14	   25	   34	   43	   39	   29	   20	   15	    7	
 	 8:01- 9:00	    5	    3	    9	   16	   27	   35	   44	   41	   30	   21	   15	    7	
 	 9:01-10:00	    5	    4	   10	   17	   27	   36	   44	   41	   31	   22	   16	    8	
 	10:01-11:00	    5	    5	   11	   18	   28	   36	   44	   42	   32	   23	   16	    8	
 	11:01-12:00	    6	    5	   11	   19	   29	   37	   44	   42	   33	   24	   17	    9	
 	12:01-13:00	    6	    6	   11	   19	   29	   37	   44	   41	   33	   24	   18	    9	
 	13:01-14:00	    7	    6	   12	   20	   30	   37	   45	   42	   33	   24	   18	    9	
 	14:01-15:00	    7	    6	   12	   20	   30	   37	   45	   42	   34	   24	   18	    9	
 	15:01-16:00	    6	    6	   11	   20	   30	   37	   45	   41	   34	   24	   18	    8	
 	16:01-17:00	    6	    5	   11	   20	   29	   37	   44	   41	   33	   23	   17	    8	
 	17:01-18:00	    6	    5	   10	   19	   29	   36	   44	   41	   32	   22	   16	    8	
 	18:01-19:00	    5	    4	   10	   18	   28	   36	   44	   41	   31	   21	   16	    8	
 	19:01-20:00	    5	    4	    9	   17	   27	   35	   43	   40	   30	   20	   15	    8	
 	20:01-21:00	    5	    4	    9	   16	   26	   34	   42	   39	   30	   20	   15	    8	
 	21:01-22:00	    5	    4	    8	   15	   25	   33	   40	   38	   29	   20	   15	    8	
 	22:01-23:00	    5	    4	    8	   15	   24	   31	   39	   37	   29	   20	   15	    8	
 	23:01-24:00	    5	    4	    8	   14	   23	   30	   38	   36	   28	   20	   14	    8	
 	 Max Hour  	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  12 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   5 	   3 	   5 	   4 	   3 	   4 	   5 	   5 	   7 	  24 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.6	  0.9	  1.1	  1.4	  1.3	  1.1	  0.9	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -18	  -25	  -17	  -17	   -7	   -1	    8	    4	   -5	  -12	  -12	  -22	
 	 Day:Hour	 8:08	22:22	23:19	 3:06	 5:04	 7:03	 4:04	24:05	25:05	29:03	30:07	26:01	

 	Average WC	   -6	  -10	   -4	    0	    3	    5	    8	    7	    2	    1	    0	   -6	
 	Avg Del WC	    5	    8	    5	    4	    4	    2	    1	    0	    4	    4	    4	    6	

 	Maximum HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 9:15	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  721	  520	  727	  716	  744	  720	  744	  744	  720	  744	  720	  691	
 	Very Cold	   23	  142	   17	    4	     	     	     	     	     	     	     	   52	
 	Bitter Cold	     	   10	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8511 annual No Caution Cold hours [>-14C]
   -   238 annual Very Cold hours [-14C,-22C]
   -    11 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  697	  738	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   47	    6	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8707 annual No Caution Heat hours [<27C]
   -    53 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  737	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     7 annual Some Heat Discomfort hours [30,40]
   -  8753 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	    9	     	     	     	     	     	
 	Comfort	     	     	     	   51	  263	  478	  688	  697	  261	   56	    2	     	
 	Slight Cold	   30	    5	  102	  318	  318	  209	   47	   47	  287	  377	  265	   27	
 	Moderate Cold	  517	  272	  549	  324	  163	   32	     	     	  172	  284	  411	  504	
 	Strong Cold	  197	  350	   93	   27	     	     	     	     	     	   27	   42	  205	
 	V Strong Cold	     	   45	     	     	     	     	     	     	     	     	     	    8	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -    10 annual Slight Heat Stress hours [26,28]
   -  2496 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2032 annual Slight Cold Stress hours [0,9]
   -  3228 annual Moderate Cold Stress hours [-13,0]
   -   941 annual Strong Cold Stress hours [-27,-13]
   -    53 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    9	    8	    8	   13	   17	    6	    6	    8	    9	    3	    1	
 	ENE (22.5) 	    1	   15	    2	    7	    8	    7	    6	    4	    4	    4	    1	    1	
 	NE (45)    	    1	    8	    3	    5	   10	    4	    5	    3	    3	    2	    1	    0	
 	ENE (67.5) 	    4	    4	    3	    5	    8	    5	   10	    3	    3	    2	    0	    0	
 	E (90)     	    9	    2	    5	    5	    7	    6	    9	    3	    2	    3	    1	    1	
 	ESE (112.5)	    6	    1	    5	    5	    4	    3	    7	    3	    2	    3	    2	    1	
 	SE (135)   	    3	    1	    8	    6	    5	    3	    8	    5	    4	    4	    3	    1	
 	SSE (157.5)	    3	    4	    7	    5	    6	    2	    7	    5	    6	    5	    7	    3	
 	S (180)    	    4	   22	   11	    7	    7	    7	    6	   13	    8	   19	   20	   20	
 	SSW (202.5)	   14	    6	    5	    7	    4	    8	    4	   13	   10	   11	   10	   12	
 	SW (225)   	   13	    9	    3	    9	    5	   10	   11	   13	   17	   11	   13	   11	
 	WSW (247.5)	    8	    3	    4	   10	    3	   10	   10	    9	   16	    9	   15	   24	
 	W (270)    	   11	    3	    9	    8	    5	    6	    7	    8	    8	    6	   12	   13	
 	WNW (292.5)	    6	    4	    6	    5	    4	    2	    1	    4	    4	    3	    6	    4	
 	NW (315)   	    7	    4	   12	    2	    5	    4	    2	    4	    3	    3	    3	    4	
 	NNW (337.5)	    6	    5	   10	    4	    7	    7	    2	    3	    4	    8	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	12.9 	9.0  	9.0  	10.3 	8.0  	9.3  	11.0 	13.9 	10.0 	9.3  	12.0 	
 	 Day:Hour 	24:06	10:07	27:12	23:12	 8:11	 6:11	24:17	18:17	22:15	 9:13	27:17	10:08	

 	Minimum 	0.0  	0.0  	0.0  	1.0  	0.0  	1.0  	0.5  	0.0  	0.0  	0.7  	1.0  	0.5  	
 	 Day:Hour 	 3:12	 3:06	 4:04	 1:01	 2:24	 2:02	 3:06	29:23	 2:01	19:03	 3:04	17:05	

 	Daily Avg	3.0  	4.7  	3.1  	3.2  	3.3  	3.2  	3.5  	2.8  	4.3  	3.7  	3.5  	3.7  	

   - Maximum Wind Speed of  13.9 m/s on Sep 22
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  4.3	  2.5	  2.1	  2.3	  2.2	  2.4	  1.9	  3.4	  3.4	  2.9	  3.9	
 	 1:01- 2:00	  2.7	  4.3	  2.5	  2.2	  2.2	  2.1	  2.4	  2.0	  3.5	  3.2	  3.0	  3.5	
 	 2:01- 3:00	  2.9	  4.2	  2.4	  2.4	  2.4	  2.1	  2.6	  1.7	  3.7	  3.3	  3.1	  3.9	
 	 3:01- 4:00	  2.8	  4.3	  2.6	  2.4	  2.3	  2.2	  2.5	  1.6	  3.6	  3.3	  3.3	  4.0	
 	 4:01- 5:00	  2.6	  4.1	  2.4	  2.4	  2.3	  2.4	  2.4	  1.8	  3.7	  3.4	  3.4	  3.1	
 	 5:01- 6:00	  3.2	  4.2	  2.4	  2.4	  2.6	  2.9	  2.6	  1.8	  3.5	  3.3	  3.2	  3.9	
 	 6:01- 7:00	  3.1	  4.5	  2.6	  2.6	  3.1	  3.1	  2.9	  1.9	  3.8	  3.4	  3.5	  3.9	
 	 7:01- 8:00	  3.0	  4.6	  2.7	  3.0	  3.5	  3.3	  3.1	  2.5	  4.1	  3.3	  3.7	  3.6	
 	 8:01- 9:00	  3.0	  4.7	  3.3	  3.2	  3.3	  3.5	  3.5	  2.9	  4.4	  3.5	  3.8	  4.0	
 	 9:01-10:00	  3.0	  4.7	  3.4	  3.5	  3.6	  3.6	  4.1	  3.3	  4.8	  3.7	  3.9	  3.8	
 	10:01-11:00	  3.2	  4.9	  3.8	  3.8	  4.1	  4.1	  4.2	  3.6	  5.1	  4.3	  3.9	  3.3	
 	11:01-12:00	  3.2	  5.3	  4.2	  4.1	  4.0	  4.3	  4.6	  3.8	  5.3	  4.4	  4.0	  4.1	
 	12:01-13:00	  3.5	  5.5	  4.2	  4.4	  4.1	  4.1	  4.9	  3.8	  5.3	  4.6	  3.9	  4.3	
 	13:01-14:00	  3.6	  5.3	  4.2	  4.3	  4.2	  4.4	  4.5	  4.0	  5.4	  4.8	  3.8	  3.9	
 	14:01-15:00	  3.5	  5.5	  4.3	  4.5	  4.2	  4.4	  4.5	  4.4	  5.4	  4.7	  3.8	  4.0	
 	15:01-16:00	  2.9	  5.3	  4.1	  4.5	  4.5	  4.3	  4.6	  4.0	  5.3	  4.3	  3.4	  4.0	
 	16:01-17:00	  3.1	  4.9	  3.9	  4.3	  4.5	  4.2	  4.5	  3.7	  4.9	  3.8	  3.7	  3.3	
 	17:01-18:00	  2.8	  4.7	  3.5	  4.1	  4.4	  4.1	  4.5	  3.7	  4.4	  3.4	  3.3	  3.8	
 	18:01-19:00	  2.9	  4.6	  3.0	  3.5	  4.2	  3.4	  4.1	  3.6	  4.0	  3.4	  3.3	  3.8	
 	19:01-20:00	  2.7	  4.5	  2.7	  2.9	  3.8	  3.5	  3.7	  2.8	  3.9	  3.4	  3.4	  3.4	
 	20:01-21:00	  2.8	  4.4	  2.5	  2.7	  3.2	  2.8	  3.2	  2.5	  3.8	  3.7	  3.3	  3.9	
 	21:01-22:00	  2.8	  4.4	  2.9	  2.7	  2.6	  2.1	  2.8	  2.4	  3.7	  3.5	  3.5	  3.7	
 	22:01-23:00	  2.8	  4.2	  2.6	  2.4	  2.6	  2.0	  2.7	  1.9	  3.6	  3.3	  3.3	  3.1	
 	23:01-24:00	  2.7	  4.3	  2.5	  2.3	  2.3	  2.0	  2.6	  1.9	  3.5	  3.3	  2.9	  4.0	
 	 Max Hour  	  14 	  15 	  15 	  16 	  17 	  14 	  13 	  15 	  14 	  14 	  12 	  13 	
 	 Min Hour  	   5 	   5 	   3 	   1 	   2 	  24 	   5 	   4 	   1 	   2 	  24 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  164	  207	  163	  192	  182	  162	  210	  211	  202	  217	  228	
 	 1:01- 2:00	  210	  163	  201	  193	  198	  213	  191	  194	  209	  181	  218	  222	
 	 2:01- 3:00	  205	  175	  209	  205	  189	  216	  156	  204	  216	  197	  208	  231	
 	 3:01- 4:00	  206	  171	  200	  186	  209	  216	  170	  209	  200	  203	  203	  225	
 	 4:01- 5:00	  208	  153	  228	  189	  222	  226	  178	  207	  204	  215	  216	  224	
 	 5:01- 6:00	  221	  168	  214	  189	  200	  207	  184	  200	  228	  196	  202	  228	
 	 6:01- 7:00	  230	  151	  212	  180	  190	  209	  175	  205	  194	  218	  208	  226	
 	 7:01- 8:00	  219	  170	  205	  182	  184	  191	  168	  189	  194	  193	  210	  229	
 	 8:01- 9:00	  215	  156	  218	  179	  164	  212	  173	  213	  219	  210	  216	  227	
 	 9:01-10:00	  210	  178	  214	  162	  154	  197	  151	  214	  212	  213	  219	  216	
 	10:01-11:00	  214	  158	  232	  179	  161	  226	  164	  210	  218	  215	  220	  226	
 	11:01-12:00	  205	  149	  212	  180	  148	  230	  156	  239	  225	  218	  211	  233	
 	12:01-13:00	  221	  162	  211	  191	  144	  200	  152	  219	  206	  235	  226	  231	
 	13:01-14:00	  223	  177	  209	  190	  166	  194	  158	  201	  213	  226	  221	  232	
 	14:01-15:00	  223	  134	  194	  179	  155	  194	  155	  204	  228	  212	  220	  233	
 	15:01-16:00	  212	  154	  212	  168	  181	  179	  150	  177	  224	  221	  226	  225	
 	16:01-17:00	  221	  169	  217	  190	  171	  196	  175	  188	  211	  214	  217	  233	
 	17:01-18:00	  189	  122	  214	  165	  165	  201	  153	  213	  201	  202	  242	  229	
 	18:01-19:00	  201	  149	  222	  156	  179	  179	  152	  171	  208	  188	  232	  230	
 	19:01-20:00	  204	  158	  202	  153	  139	  175	  137	  165	  190	  211	  230	  229	
 	20:01-21:00	  192	  141	  198	  151	  146	  175	  129	  161	  172	  182	  222	  229	
 	21:01-22:00	  218	  165	  221	  158	  162	  194	  168	  176	  195	  193	  229	  224	
 	22:01-23:00	  212	  174	  218	  177	  163	  203	  149	  183	  213	  209	  230	  225	
 	23:01-24:00	  229	  173	  225	  172	  179	  212	  146	  169	  197	  205	  211	  221	
 	 Max Hour  	   7 	  10 	  11 	   3 	   5 	  12 	   2 	  12 	  15 	  13 	  18 	  17 	
 	 Min Hour  	  18 	  18 	  15 	  21 	  20 	  20 	  21 	  21 	  21 	   2 	   6 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.1	  3.1	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (22.5) 	  0.1	  1.1	  1.6	  1.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.1	  0.9	  1.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.1	  1.0	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	E (90)     	  0.1	  1.2	  2.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.1	  1.2	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.1	  1.2	  1.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.1	  1.3	  1.9	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	S (180)    	  0.1	  2.6	  4.3	  3.0	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 11.9	
 	SSW (202.5)	  0.1	  2.4	  3.0	  2.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	SW (225)   	  0.1	  2.4	  3.8	  2.6	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WSW (247.5)	  0.2	  3.0	  4.0	  1.7	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 10.0	
 	W (270)    	  0.1	  4.0	  2.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WNW (292.5)	  0.1	  2.4	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.1	  2.1	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.1	  1.8	  2.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  1.6	 30.6	 37.8	 20.6	  7.2	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.343	0.367	0.267	0.218	0.201	0.200	0.200	0.200	0.200	0.208	0.236	0.293	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	74   	626  	1938 	3661 	4508 	4991 	5130 	4487 	2302 	1059 	198  	53   	

 	Direct Max 	564  	1656 	5828 	6667 	7989 	8436 	8190 	7060 	4882 	2324 	1224 	306  	
 	    Day    	  15 	  11 	  28 	  13 	  22 	  15 	  11 	   3 	  13 	  12 	   4 	  26 	

 	Diffuse Avg	239  	654  	1270 	1831 	2667 	2768 	2718 	2096 	1567 	834  	308  	130  	

 	Global Avg 	249  	820  	2056 	3779 	5427 	5999 	5969 	4691 	2630 	1180 	348  	135  	

 - Maximum Direct Normal Solar of  8436 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation   983 kWh/m²-yr
 - Direct Normal Solar Radiation   857 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   504 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    9	   15	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   39	   74	   62	   33	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   58	  135	  182	  175	   72	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   48	  133	  236	  313	  328	  194	   59	   12	    0	    0	
 	 8:01- 9:00	    0	   11	  129	  211	  374	  410	  410	  356	  106	   42	    1	    0	
 	 9:01-10:00	    5	   32	  188	  369	  439	  469	  434	  391	  206	   72	   15	    5	
 	10:01-11:00	    9	  120	  231	  451	  450	  490	  447	  506	  276	  132	   22	   18	
 	11:01-12:00	   20	  117	  296	  467	  434	  490	  446	  562	  328	  198	   59	   16	
 	12:01-13:00	   23	  114	  279	  391	  421	  447	  509	  534	  329	  205	   61	    7	
 	13:01-14:00	   13	  130	  262	  454	  428	  437	  483	  484	  305	  197	   25	    5	
 	14:01-15:00	    2	   63	  209	  396	  461	  431	  442	  438	  270	  127	    8	    0	
 	15:01-16:00	    0	   17	  154	  322	  400	  395	  440	  344	  218	   40	    0	    0	
 	16:01-17:00	    0	    1	   75	  207	  295	  307	  372	  260	   98	    1	    0	    0	
 	17:01-18:00	    0	    0	    2	   73	  179	  232	  276	  143	    9	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   60	  116	  128	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   18	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  12 	  15 	  11*	  13 	  12 	  13 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    3	   11	    6	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   29	   47	   32	    6	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   80	  103	   84	   42	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   70	  144	  153	  145	   91	   35	    3	    0	    0	
 	 7:01- 8:00	    0	    3	   53	  124	  191	  192	  177	  154	   84	   26	    1	    0	
 	 8:01- 9:00	    1	   29	  101	  169	  208	  207	  194	  181	  134	   67	   12	    0	
 	 9:01-10:00	   19	   68	  137	  181	  226	  213	  217	  186	  176	  105	   35	   12	
 	10:01-11:00	   40	   99	  163	  175	  245	  228	  238	  186	  182	  126	   58	   27	
 	11:01-12:00	   57	  114	  169	  182	  252	  236	  253	  200	  188	  128	   69	   34	
 	12:01-13:00	   56	  112	  162	  193	  257	  252	  243	  187	  193	  128	   60	   31	
 	13:01-14:00	   41	   98	  152	  171	  226	  222	  228	  189	  171	  102	   44	   19	
 	14:01-15:00	   17	   71	  126	  153	  199	  207	  213	  183	  144	   75	   19	    2	
 	15:01-16:00	    1	   33	   94	  146	  176	  181	  183	  164	  109	   38	    1	    0	
 	16:01-17:00	    0	    4	   50	  109	  153	  156	  159	  129	   69	    7	    0	    0	
 	17:01-18:00	    0	    0	   11	   62	  110	  130	  131	   86	   23	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   62	   88	   87	   38	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   16	   41	   36	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    7	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    3	   11	    6	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    2	   31	   50	   32	    6	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   22	   89	  125	  101	   48	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   84	  194	  229	  214	  112	   39	    3	    0	    0	
 	 7:01- 8:00	    0	    3	   63	  173	  306	  360	  346	  235	  100	   28	    1	    0	
 	 8:01- 9:00	    1	   30	  142	  267	  429	  468	  448	  366	  174	   76	   12	    0	
 	 9:01-10:00	   19	   74	  211	  387	  521	  550	  523	  423	  271	  126	   37	   13	
 	10:01-11:00	   41	  132	  268	  451	  574	  607	  579	  522	  326	  172	   62	   28	
 	11:01-12:00	   59	  150	  311	  479	  580	  627	  605	  590	  370	  203	   82	   36	
 	12:01-13:00	   60	  145	  295	  439	  572	  606	  642	  556	  372	  205	   72	   32	
 	13:01-14:00	   42	  133	  268	  442	  529	  551	  589	  506	  323	  167	   48	   19	
 	14:01-15:00	   17	   83	  205	  360	  494	  504	  515	  439	  262	  108	   20	    2	
 	15:01-16:00	    1	   35	  139	  282	  393	  417	  444	  334	  183	   46	    1	    0	
 	16:01-17:00	    0	    5	   64	  174	  281	  307	  340	  230	   93	    7	    0	    0	
 	17:01-18:00	    0	    0	   11	   76	  166	  217	  232	  124	   24	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   74	  117	  118	   43	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   16	   43	   37	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    7	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.1	  0.6	  1.9	  3.7	  4.5	  5.0	  5.1	  4.5	  2.3	  1.1	  0.2	  0.1	
 	  Daylight 	  6.9	  9.1	 11.8	 14.5	 17.0	 18.6	 17.9	 15.6	 12.9	 10.2	  7.7	  6.1	

 - Estimated Sunshine Hours per year   885

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6556 	6488 	6768 	7331 	7940 	8531 	9004 	8763 	8283 	7715 	7347 	6789 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  273	  268	  276	  296	  320	  341	  367	  357	  341	  316	  304	  285	
 	 1:01- 2:00	  273	  269	  276	  297	  315	  342	  364	  355	  335	  317	  305	  281	
 	 2:01- 3:00	  271	  269	  278	  296	  313	  340	  365	  350	  336	  317	  302	  282	
 	 3:01- 4:00	  272	  268	  277	  293	  315	  341	  363	  348	  331	  318	  302	  283	
 	 4:01- 5:00	  272	  266	  277	  294	  314	  344	  366	  346	  332	  318	  302	  281	
 	 5:01- 6:00	  272	  267	  278	  295	  321	  347	  369	  346	  334	  314	  305	  277	
 	 6:01- 7:00	  270	  268	  278	  298	  324	  351	  371	  360	  337	  312	  305	  279	
 	 7:01- 8:00	  272	  269	  280	  302	  328	  353	  373	  363	  343	  316	  305	  280	
 	 8:01- 9:00	  271	  269	  281	  307	  331	  355	  377	  366	  348	  320	  307	  280	
 	 9:01-10:00	  271	  270	  285	  308	  334	  359	  380	  374	  348	  325	  308	  281	
 	10:01-11:00	  273	  270	  287	  310	  338	  360	  383	  373	  353	  327	  310	  282	
 	11:01-12:00	  275	  273	  286	  314	  341	  364	  385	  374	  353	  328	  309	  286	
 	12:01-13:00	  277	  275	  289	  318	  344	  368	  382	  375	  355	  329	  311	  287	
 	13:01-14:00	  277	  275	  289	  315	  346	  369	  385	  380	  358	  330	  313	  286	
 	14:01-15:00	  277	  275	  290	  318	  343	  369	  388	  380	  358	  329	  311	  285	
 	15:01-16:00	  275	  274	  288	  316	  344	  369	  384	  380	  357	  329	  311	  284	
 	16:01-17:00	  275	  272	  286	  315	  341	  369	  383	  379	  353	  325	  309	  284	
 	17:01-18:00	  274	  272	  284	  312	  341	  364	  379	  376	  350	  322	  306	  284	
 	18:01-19:00	  274	  272	  282	  311	  337	  361	  376	  373	  347	  320	  305	  285	
 	19:01-20:00	  274	  272	  278	  306	  335	  355	  374	  366	  343	  317	  299	  282	
 	20:01-21:00	  275	  269	  279	  300	  331	  356	  374	  363	  342	  318	  302	  282	
 	21:01-22:00	  273	  269	  278	  303	  326	  351	  371	  361	  343	  320	  301	  284	
 	22:01-23:00	  271	  268	  280	  300	  323	  347	  368	  355	  339	  320	  300	  284	
 	23:01-24:00	  273	  266	  278	  298	  321	  346	  366	  355	  337	  320	  301	  284	
 	 Max Hour*	  14 	  13 	  15 	  13 	  14 	  17 	  15 	  16 	  15 	  14 	  14 	  13 	
 	 Min Hour  	   7 	   5 	   2 	   4 	   3 	   3 	   4 	   6 	   4 	   7 	  20 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	8    	65   	198  	372  	451  	494  	504  	447  	233  	109  	21   	6    	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	29   	82   	158  	228  	333  	349  	352  	277  	199  	107  	38   	15   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	29   	95   	229  	415  	598  	661  	663  	523  	296  	135  	40   	15   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	15   	42   	64   	73   	78   	93   	87   	84   	73   	51   	20   	8    	
 	**Missed Hrs 	     	    3	   27	   54	  119	   80	  100	   40	   33	    7	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   76	   69	   74	   67	   69	   81	   75	   79	   75	   84	   92	
 	 1:01- 2:00	   78	   77	   70	   79	   64	   77	   83	   74	   71	   78	   86	   82	
 	 2:01- 3:00	   78	   80	   78	   79	   63	   77	   87	   68	   73	   77	   79	   85	
 	 3:01- 4:00	   80	   79	   75	   78	   72	   79	   89	   67	   66	   80	   82	   89	
 	 4:01- 5:00	   82	   79	   74	   83	   69	   81	   87	   65	   68	   81	   83	   81	
 	 5:01- 6:00	   83	   80	   76	   83	   75	   77	   78	   61	   75	   72	   90	   75	
 	 6:01- 7:00	   76	   83	   75	   79	   72	   68	   66	   73	   77	   71	   86	   77	
 	 7:01- 8:00	   80	   85	   76	   77	   66	   59	   53	   63	   81	   78	   87	   81	
 	 8:01- 9:00	   79	   82	   72	   73	   56	   52	   49	   51	   80	   82	   90	   80	
 	 9:01-10:00	   81	   82	   73	   59	   54	   50	   48	   55	   70	   83	   87	   81	
 	10:01-11:00	   83	   76	   69	   51	   53	   47	   48	   43	   68	   79	   89	   83	
 	11:01-12:00	   84	   78	   63	   50	   52	   47	   48	   41	   60	   71	   81	   87	
 	12:01-13:00	   83	   78	   66	   57	   53	   53	   41	   39	   59	   67	   80	   87	
 	13:01-14:00	   81	   74	   65	   46	   51	   51	   43	   46	   60	   65	   82	   85	
 	14:01-15:00	   80	   75	   65	   49	   45	   48	   45	   44	   58	   65	   80	   84	
 	15:01-16:00	   78	   77	   63	   46	   43	   47	   41	   45	   56	   64	   81	   84	
 	16:01-17:00	   81	   75	   57	   48	   42	   50	   39	   46	   53	   63	   81	   84	
 	17:01-18:00	   82	   79	   59	   47	   45	   45	   35	   39	   56	   72	   79	   85	
 	18:01-19:00	   83	   79	   61	   52	   45	   43	   37	   44	   60	   72	   80	   88	
 	19:01-20:00	   82	   84	   58	   54	   51	   38	   43	   39	   65	   73	   68	   82	
 	20:01-21:00	   83	   76	   66	   51	   56	   52	   54	   54	   69	   77	   78	   84	
 	21:01-22:00	   78	   81	   65	   68	   61	   58	   64	   61	   76	   82	   79	   88	
 	22:01-23:00	   73	   79	   71	   70	   62	   63	   72	   59	   71	   85	   77	   89	
 	23:01-24:00	   80	   76	   70	   70	   67	   71	   75	   65	   69	   86	   82	   87	
 	 Max Hour  	  12 	   8 	   3 	   5 	   6 	   5 	   4 	   1 	   8 	  24 	   9 	   1 	
 	 Min Hour  	  23 	  14 	  17 	  16 	  17 	  20 	  18 	  13 	  17 	  17 	  20 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   76	   69	   74	   67	   69	   81	   75	   79	   75	   84	   92	
 	 1:01- 2:00	   78	   77	   70	   79	   64	   77	   83	   74	   71	   78	   86	   82	
 	 2:01- 3:00	   78	   80	   78	   79	   63	   77	   87	   68	   73	   77	   79	   85	
 	 3:01- 4:00	   80	   79	   75	   78	   72	   79	   89	   67	   66	   80	   82	   89	
 	 4:01- 5:00	   82	   79	   74	   83	   69	   81	   87	   65	   68	   81	   83	   81	
 	 5:01- 6:00	   83	   80	   76	   83	   75	   77	   78	   61	   75	   72	   90	   75	
 	 6:01- 7:00	   76	   83	   75	   79	   72	   68	   66	   73	   77	   71	   86	   77	
 	 7:01- 8:00	   80	   85	   76	   77	   66	   59	   53	   63	   81	   78	   87	   81	
 	 8:01- 9:00	   79	   82	   72	   73	   56	   52	   49	   51	   80	   82	   90	   80	
 	 9:01-10:00	   81	   82	   73	   59	   54	   50	   48	   55	   70	   83	   87	   81	
 	10:01-11:00	   83	   76	   69	   51	   53	   47	   48	   43	   68	   79	   89	   83	
 	11:01-12:00	   84	   78	   63	   50	   52	   47	   48	   41	   60	   71	   81	   87	
 	12:01-13:00	   83	   78	   66	   57	   53	   53	   41	   39	   59	   67	   80	   87	
 	13:01-14:00	   81	   74	   65	   46	   51	   51	   43	   46	   60	   65	   82	   85	
 	14:01-15:00	   80	   75	   65	   49	   45	   48	   45	   44	   58	   65	   80	   84	
 	15:01-16:00	   78	   77	   63	   46	   43	   47	   41	   45	   56	   64	   81	   84	
 	16:01-17:00	   81	   75	   57	   48	   42	   50	   39	   46	   53	   63	   81	   84	
 	17:01-18:00	   82	   79	   59	   47	   45	   45	   35	   39	   56	   72	   79	   85	
 	18:01-19:00	   83	   79	   61	   52	   45	   43	   37	   44	   60	   72	   80	   88	
 	19:01-20:00	   82	   84	   58	   54	   51	   38	   43	   39	   65	   73	   68	   82	
 	20:01-21:00	   83	   76	   66	   51	   56	   52	   54	   54	   69	   77	   78	   84	
 	21:01-22:00	   78	   81	   65	   68	   61	   58	   64	   61	   76	   82	   79	   88	
 	22:01-23:00	   73	   79	   71	   70	   62	   63	   72	   59	   71	   85	   77	   89	
 	23:01-24:00	   80	   76	   70	   70	   67	   71	   75	   65	   69	   86	   82	   87	
 	 Max Hour  	  12 	   8 	   3 	   5 	   6 	   5 	   4 	   1 	   8 	  24 	   9 	   1 	
 	 Min Hour  	  23 	  14 	  17 	  16 	  17 	  20 	  18 	  13 	  17 	  17 	  20 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.4	 -2.3	 -0.8	  1.6	  7.8	 12.5	 15.7	 16.7	 15.1	 11.4	  6.4	  1.8	
 	   2.0 m  	  1.7	  0.2	  0.5	  1.8	  5.9	  9.6	 12.6	 14.2	 13.9	 11.8	  8.4	  4.8	
 	   4.0 m  	  4.3	  2.7	  2.4	  2.9	  5.2	  7.7	 10.0	 11.6	 12.0	 11.1	  9.1	  6.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  376	  350	  285	  132	   35	    3	    0	    0	   25	  106	  187	  333	
 	HDD base 18C	  624	  574	  533	  364	  214	   91	   21	   49	  171	  330	  427	  581	

 	CDD base 10C	    0	    0	    0	    9	   68	  160	  264	  215	   94	   24	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    8	   38	   15	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    7	  110	  325	  903	  434	   41	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   11	   85	  364	  100	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   60	    5	    0	    0	    0	    0	

    -  835 annual (wthr file) cooling degree-days (10C baseline)
    - 1831 annual (wthr file) heating degree-days (10C baseline)

    -   61 annual (wthr file) cooling degree-days (18C baseline)
    - 3978 annual (wthr file) heating degree-days (18C baseline)

    - 1819 annual (wthr file) cooling degree-hours (20C baseline)
    -  561 annual (wthr file) cooling degree-hours (23C baseline)
    -   65 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.2	  0.4	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  8.0	  7.9	  3.2	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  7.4	  5.5	  2.9	  2.0	  0.6	  0.1	     	     	
 	 <=5       	     	     	     	 15.4	  6.9	  2.5	  0.6	  0.3	     	     	     	     	
 	 <=0       	     	     	 10.3	  7.2	  1.6	  1.0	  0.3	     	     	     	     	     	
 	 <=-5      	     	  3.3	  4.2	  1.0	  0.3	  0.4	     	     	     	     	     	     	
 	 <=-10     	  2.1	  1.4	  0.2	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  31.00C, Deviation=| 8.524|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  16.91C, Deviation=| 0.135|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -16.50C, Deviation=| 9.714|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -1.76C, Deviation=| 0.184|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   7.81C, Deviation=| 0.681|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=   5.93C, Deviation=| 0.442|C
