 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for SWE_ST_Stockholm.Arlanda.AP.024600_TMYx
 Location -- Stockholm.Arlanda.AP ST SWE  
      {N 59° 37.62'} {E 17° 57.24'} {GMT +1.0 Hours}
 Elevation --    42 m above sea level
 Standard Pressure at Elevation -- 100824 Pa
 Data Source -- SRC-TMYx

 WMO Station 024600
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[47] Period of Record=1977-2023; Jan=2006; 
 Feb=1999; Mar=1977; Apr=2006; May=2012; Jun=1990; Jul=1992; Aug=1994; Sep=1981; 
 Oct=2007; Nov=2008; Dec=1980

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2006	1999	1977	2006	2012	1990	1992	1994	1981	2007	2008	1980	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-16.1	-13.2	-18.2	0.8	-15.6	-15.5	1.0	-12.4	11.9	3.2	10.7	2.7	2.0	250	0.638

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.8	27.4	17.9	25.6	17.3	23.9	16.4	19.5	24.3	18.5	23.1	17.5	21.9	4.4	230	18.0	13.0	20.9	16.9	12.1	20.0	15.8	11.3	19.3	55.7	24.2	52.3	22.8	49.4	22.0	23.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.0	8.7	7.8	-19.4	29.5	3.7	2.0	-22.1	31.0	-24.3	32.2	-26.4	33.3	-29.1	34.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.278	0.318	0.337	0.373	0.370	0.361	0.388	0.379	0.345	0.333	0.304	0.262	
 	          taud (diffuse)	2.207	2.279	2.353	2.324	2.394	2.449	2.395	2.416	2.498	2.419	2.251	2.129	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  511	  685	  796	  826	  858	  872	  836	  815	  788	  668	  469	  375	
 	            id (diffuse)	   43	   69	   86	  106	  106	  102	  105	   96	   75	   60	   41	   31	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  290	  880	 2390	 3970	 5220	 5830	 5390	 4250	 2740	 1200	  380	  190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  7.2	  8.0	 13.2	 20.1	 25.1	 27.7	 30.5	 28.2	 23.1	 16.2	 11.7	 10.0	
 	 Coincident Wetbulb 0.4%	  5.9	  6.0	  7.4	 11.6	 15.2	 17.0	 19.1	 18.1	 15.8	 13.2	 10.2	  8.4	
 	            Drybulb 2.0%	  5.9	  6.1	 10.5	 17.1	 22.7	 25.2	 28.2	 26.2	 20.9	 14.5	 10.1	  7.9	
 	 Coincident Wetbulb 2.0%	  4.8	  4.4	  5.9	  9.9	 13.9	 16.1	 18.2	 18.1	 15.3	 12.3	  8.9	  6.9	
 	            Drybulb 5.0%	  4.7	  4.9	  8.1	 14.8	 20.2	 23.2	 26.3	 24.2	 19.1	 13.2	  9.0	  6.2	
 	 Coincident Wetbulb 5.0%	  3.8	  3.5	  4.8	  9.0	 12.7	 15.0	 17.7	 17.4	 14.5	 11.4	  8.1	  5.4	
 	            Drybulb 10.%	  3.5	  3.8	  6.1	 12.2	 17.9	 21.2	 24.2	 22.5	 17.3	 12.1	  7.9	  5.1	
 	 Coincident Wetbulb 10.%	  2.7	  2.6	  3.6	  7.1	 11.2	 14.3	 16.9	 16.5	 13.7	 10.5	  7.1	  4.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.8	  7.3	  9.6	 10.5	  9.7	  9.8	  9.4	  8.3	  6.3	  4.5	  4.5	
 	   Drybulb range - DB 5%	  4.6	  5.5	  9.7	 13.6	 14.5	 13.5	 13.2	 12.0	 10.3	  6.9	  5.4	  4.7	
 	   Wetbulb range - DB 5%	  4.4	  4.5	  6.3	  7.7	  7.4	  6.3	  5.3	  5.2	  5.6	  5.0	  5.0	  4.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  392	  352	  298	  143	   42	    2	    0	    0	   16	  111	  230	  339	
 	      HDD base 18.3C	  650	  586	  556	  387	  247	  115	   47	   69	  187	  358	  480	  597	

 	        CDD base 10C	    0	    0	    0	    6	   54	  142	  241	  204	   80	   11	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    5	   29	   15	    1	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   14	   66	  271	  116	    2	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    6	   60	   15	    0	    0	    0	    0	

    -  738 annual (standard) cooling degree-days (10C baseline)
    - 1925 annual (standard) heating degree-days (10C baseline)

    -   50 annual (standard) cooling degree-days (18.3C baseline)
    - 4278 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     31	     27	     31	     38	     57	     65	     67	     52	     53	     51	     46	
 	             Maximum	     79	     66	     52	     94	     64	     97	    139	    151	    135	    102	    120	    109	
 	             Minimum	      8	      3	      2	      4	     15	     17	     11	      4	      6	     25	     16	     10	

    -    559 annual (standard) average liquid precipitation
    -    659 annual (standard) maximum liquid precipitation
    -    440 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.6	   -2.6	    0.4	    5.4	   10.4	   14.7	   17.8	   16.6	   12.1	    6.8	    2.3	   -0.9	

    -    6.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.0	    3.9	    3.9	    3.9	    3.9	    3.8	    3.5	    3.4	    3.6	    3.7	    3.8	    4.0	

    -    3.8 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.0	  7.0	 10.4	 16.0	 25.2	 26.4	 26.3	 30.0	 22.0	 15.0	 10.6	  7.0	
 	 Day:Hour	31:15	 4:15	24:16	27:13	26:15	11:17	26:17	 5:16	 9:15	 4:15	16:13	30:17	

 	Minimum 	-18.0	-17.0	-16.1	 -4.0	 -2.4	  4.0	  6.0	  5.0	  1.9	 -2.0	 -9.1	-15.0	
 	 Day:Hour	22:10	 6:24	 3:05	 2:01	 8:04	 7:03	 4:03	31:06	17:05	11:07	27:04	 1:07	

 	Daily Avg	-3.1 	-2.7 	0.3  	4.8  	11.6 	14.8 	17.1 	16.2 	11.5 	6.7  	2.1  	-1.9 	

 	Daily Range	5.0  	6.6  	7.1  	8.1  	11.5 	10.4 	9.3  	9.3  	7.3  	6.1  	5.5  	5.0  	

 	DayTime Max	7.0  	7.0  	10.4 	16.0 	25.2 	26.4 	26.3 	30.0 	22.0 	15.0 	10.6 	7.0  	

 	DayTime Min	-18.0	-17.0	-14.2	-3.0 	2.7  	8.0  	9.0  	8.5  	3.0  	-2.0 	-5.0 	-15.0	

 	DayTime Avg	-3.0 	-2.0 	1.5  	6.6  	14.1 	17.1 	18.8 	18.4 	13.0 	7.6  	2.7  	-1.7 	

 	NightTime Max	5.7  	4.5  	5.4  	12.0 	23.0 	22.0 	24.0 	27.0 	19.0 	12.5 	8.7  	7.0  	

 	NightTime Min	-15.0	-17.0	-16.1	-4.0 	-2.4 	4.0  	6.0  	5.0  	1.9  	-2.0 	-9.1 	-15.0	

 	NightTime Avg	-3.3 	-3.4 	-1.0 	3.0  	9.1  	12.5 	15.4 	14.1 	10.1 	5.8  	1.6  	-2.1 	

   - Maximum Dry Bulb temperature of  30.0C on Aug  5
   - Minimum Dry Bulb temperature of -18.0C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   19	   11	    2	     	     	     	     	     	     	     	    5	   10	
 	Min <=  0	   27	   26	   20	    9	    2	     	     	     	     	    5	   16	   25	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	5.0  	4.1  	8.0  	15.4 	16.1 	19.5 	19.0 	16.0 	12.0 	9.1  	6.0  	
 	 Day:Hour	11:24	 4:13	18:12	28:14	22:16	28:11	 1:20	 3:20	29:12	 1:13	16:11	14:10	

 	Minimum 	-19.0	-20.0	-17.1	-8.0 	-8.4 	-0.1 	-1.7 	1.5  	-0.3 	-6.0 	-10.1	-17.0	
 	 Day:Hour	22:10	 6:24	29:12	22:14	 8:12	11:02	 8:20	30:17	17:01	18:19	30:24	 9:04	

 	Daily Avg	-4.6 	-5.3 	-3.2 	0.6  	3.8  	7.8  	10.0 	11.4 	8.1  	4.4  	0.7  	-3.0 	

   - Maximum Dew Point temperature of  19.5C on Jul  1
   - Minimum Dew Point temperature of -20.0C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.3	 -3.6	 -1.4	  2.1	  7.3	 10.9	 14.2	 13.2	  9.6	  5.8	  1.5	 -2.3	
 	 1:01- 2:00	 -3.4	 -3.7	 -1.5	  2.1	  6.9	 10.6	 13.7	 12.7	  9.3	  5.6	  1.4	 -2.4	
 	 2:01- 3:00	 -3.3	 -3.9	 -1.5	  2.1	  6.7	 10.0	 13.5	 13.2	  9.0	  5.5	  1.3	 -2.5	
 	 3:01- 4:00	 -3.4	 -4.0	 -1.9	  1.7	  6.5	  9.9	 13.0	 12.6	  8.7	  5.2	  1.3	 -2.7	
 	 4:01- 5:00	 -3.6	 -4.0	 -2.1	  1.7	  6.7	 10.2	 13.1	 12.5	  8.8	  5.1	  1.3	 -2.7	
 	 5:01- 6:00	 -3.6	 -4.0	 -2.1	  1.7	  7.7	 10.9	 13.7	 13.1	  8.9	  5.0	  1.4	 -2.7	
 	 6:01- 7:00	 -3.7	 -4.0	 -2.0	  2.5	  9.5	 12.9	 15.2	 14.6	  9.2	  5.0	  1.6	 -2.6	
 	 7:01- 8:00	 -3.7	 -3.8	 -1.7	  3.3	 11.0	 13.6	 15.9	 15.9	  9.7	  5.1	  1.5	 -2.5	
 	 8:01- 9:00	 -4.0	 -3.4	 -1.3	  4.0	 12.3	 15.4	 17.4	 16.7	 10.7	  5.8	  1.7	 -2.5	
 	 9:01-10:00	 -3.9	 -2.7	  0.9	  5.6	 13.3	 16.8	 18.2	 18.1	 12.1	  6.9	  2.3	 -2.2	
 	10:01-11:00	 -3.4	 -2.1	  1.3	  6.5	 14.1	 17.3	 18.5	 18.7	 12.9	  7.7	  2.8	 -1.9	
 	11:01-12:00	 -2.7	 -1.1	  3.1	  7.5	 14.8	 18.2	 19.3	 19.2	 13.8	  8.6	  3.3	 -1.3	
 	12:01-13:00	 -2.4	 -0.7	  3.2	  7.9	 15.4	 18.6	 19.6	 19.6	 14.4	  8.9	  3.6	 -1.2	
 	13:01-14:00	 -2.3	 -0.6	  3.3	  8.5	 15.6	 18.8	 20.1	 19.7	 14.7	  9.1	  3.7	 -1.0	
 	14:01-15:00	 -2.3	 -0.7	  3.2	  8.7	 16.1	 18.9	 20.3	 20.0	 15.0	  9.3	  3.7	 -0.9	
 	15:01-16:00	 -2.5	 -1.0	  3.2	  8.7	 16.0	 18.6	 20.3	 19.9	 14.8	  9.0	  3.1	 -1.3	
 	16:01-17:00	 -2.6	 -1.7	  2.7	  8.4	 15.8	 18.6	 20.2	 19.6	 14.7	  8.4	  2.7	 -1.2	
 	17:01-18:00	 -2.9	 -2.0	  2.3	  7.7	 15.4	 18.0	 20.1	 19.0	 13.7	  7.9	  2.5	 -1.4	
 	18:01-19:00	 -3.0	 -2.5	  0.7	  6.5	 14.3	 17.2	 19.6	 17.6	 12.6	  6.9	  2.3	 -1.5	
 	19:01-20:00	 -3.0	 -2.6	  0.4	  5.3	 13.4	 16.7	 19.0	 16.7	 12.1	  6.7	  2.2	 -1.5	
 	20:01-21:00	 -3.0	 -2.7	  0.3	  4.3	 12.0	 15.2	 17.5	 16.0	 11.2	  6.5	  2.1	 -1.6	
 	21:01-22:00	 -3.2	 -3.0	 -0.5	  3.3	 10.3	 13.9	 16.5	 14.5	 10.7	  6.2	  1.8	 -1.8	
 	22:01-23:00	 -3.2	 -3.0	 -0.8	  3.0	  9.1	 13.4	 15.9	 13.8	 10.6	  6.0	  1.4	 -1.7	
 	23:01-24:00	 -3.2	 -3.5	 -1.3	  2.5	  8.0	 11.5	 14.7	 13.0	  9.8	  5.7	  1.1	 -1.8	
 	 Max Hour  	  14 	  14 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   9 	   6 	   5 	   5 	   4 	   4 	   4 	   5 	   4 	   7 	  24 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.7	 -5.8	 -3.5	  0.2	  3.7	  7.9	 10.8	 11.3	  8.1	  4.3	  0.1	 -3.5	
 	 1:01- 2:00	 -4.8	 -5.9	 -3.5	  0.3	  3.6	  8.1	 10.6	 10.9	  7.9	  4.3	 -0.0	 -3.7	
 	 2:01- 3:00	 -4.8	 -6.1	 -3.6	  0.3	  3.6	  8.1	 10.5	 11.4	  7.9	  4.1	 -0.0	 -3.7	
 	 3:01- 4:00	 -4.9	 -6.3	 -3.9	  0.4	  3.8	  8.2	 10.5	 11.2	  7.7	  3.8	 -0.1	 -3.8	
 	 4:01- 5:00	 -4.9	 -6.0	 -3.9	  0.4	  4.0	  8.3	 10.6	 11.1	  7.9	  3.8	  0.0	 -3.8	
 	 5:01- 6:00	 -5.0	 -6.0	 -4.0	  0.5	  4.4	  8.4	 10.7	 11.5	  8.0	  3.7	  0.1	 -3.6	
 	 6:01- 7:00	 -4.9	 -6.0	 -4.0	  0.9	  4.6	  9.0	 10.8	 12.3	  8.5	  3.6	  0.4	 -3.5	
 	 7:01- 8:00	 -5.0	 -5.8	 -3.8	  1.2	  4.5	  8.6	 10.6	 12.8	  8.7	  3.7	  0.3	 -3.5	
 	 8:01- 9:00	 -5.4	 -5.5	 -3.6	  1.3	  4.2	  8.5	 11.0	 12.6	  8.9	  4.1	  0.5	 -3.4	
 	 9:01-10:00	 -5.2	 -5.0	 -2.9	  1.4	  3.9	  7.8	  9.7	 11.8	  8.6	  4.7	  0.9	 -3.1	
 	10:01-11:00	 -4.8	 -4.8	 -3.0	  1.3	  3.7	  7.9	  9.5	 11.7	  8.3	  5.0	  1.2	 -3.0	
 	11:01-12:00	 -4.4	 -4.4	 -2.9	  0.9	  3.4	  7.2	  8.7	 10.8	  7.7	  5.3	  1.6	 -2.6	
 	12:01-13:00	 -4.1	 -4.4	 -2.9	  0.6	  3.4	  7.4	  8.6	 10.4	  7.5	  5.0	  1.6	 -2.5	
 	13:01-14:00	 -4.2	 -4.4	 -2.9	  0.7	  3.3	  7.1	  8.5	 10.6	  7.4	  4.8	  1.7	 -2.5	
 	14:01-15:00	 -4.1	 -4.4	 -2.8	  0.6	  3.2	  7.6	  8.5	 10.8	  7.6	  4.9	  1.6	 -2.3	
 	15:01-16:00	 -4.2	 -4.5	 -2.8	  0.3	  3.5	  7.1	  9.2	 10.9	  7.2	  4.9	  1.4	 -2.5	
 	16:01-17:00	 -4.0	 -5.0	 -2.7	  0.1	  3.4	  7.2	  9.4	 10.7	  7.8	  4.8	  1.2	 -2.5	
 	17:01-18:00	 -4.3	 -5.2	 -2.4	  0.0	  3.6	  7.1	  9.5	 10.9	  7.8	  5.0	  1.0	 -2.5	
 	18:01-19:00	 -4.2	 -5.3	 -2.7	  0.4	  3.9	  7.2	 10.2	 11.5	  8.4	  4.8	  0.8	 -2.7	
 	19:01-20:00	 -4.5	 -5.2	 -2.8	  0.4	  3.9	  7.5	 10.4	 11.6	  8.5	  4.6	  0.8	 -2.6	
 	20:01-21:00	 -4.5	 -5.4	 -2.8	  0.4	  3.9	  7.2	 10.1	 11.4	  8.5	  4.6	  0.7	 -2.7	
 	21:01-22:00	 -4.6	 -5.5	 -3.0	  0.3	  4.0	  7.6	 11.0	 11.7	  8.4	  4.2	  0.4	 -2.9	
 	22:01-23:00	 -4.6	 -5.6	 -3.2	  0.3	  4.2	  7.9	 10.6	 11.5	  8.6	  4.2	 -0.1	 -2.8	
 	23:01-24:00	 -4.6	 -5.9	 -3.4	  0.4	  4.0	  8.3	 10.7	 11.3	  8.3	  4.1	 -0.3	 -2.9	
 	 Max Hour  	  17 	  12 	  18 	  10 	   7 	   7 	  22 	   8 	   9 	  12 	  14 	  15 	
 	 Min Hour  	   9 	   4 	   7 	  18 	  15 	  14 	  15 	  13 	  16 	   7 	  24 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	98   	100  	
 	 Day:Hour 	 1:03	20:06	 4:20	 2:01	 6:07	 4:03	 2:04	 2:03	 3:03	 1:19	 2:24	 3:03	

 	Minimum  	61   	46   	29   	22   	21   	29   	28   	29   	36   	37   	60   	63   	
 	 Day:Hour 	30:12	17:13	29:12	22:14	 8:12	11:17	26:15	 4:17	 7:16	18:16	20:13	31:06	

 	Daily Avg	89   	81   	79   	77   	62   	66   	66   	76   	81   	86   	89   	92   	

 	DayTime Avg	89   	79   	74   	70   	52   	56   	58   	66   	74   	82   	88   	92   	

 	NightTime Avg	89   	82   	85   	83   	71   	75   	75   	86   	88   	89   	90   	91   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   86	   88	   77	   81	   80	   90	   91	   90	   90	   90	
 	 1:01- 2:00	   89	   83	   86	   87	   79	   84	   81	   90	   91	   91	   90	   90	
 	 2:01- 3:00	   89	   84	   86	   88	   81	   89	   83	   91	   93	   91	   91	   91	
 	 3:01- 4:00	   88	   83	   87	   90	   82	   89	   85	   92	   94	   91	   91	   91	
 	 4:01- 5:00	   90	   84	   88	   91	   83	   89	   85	   92	   94	   91	   91	   92	
 	 5:01- 6:00	   89	   85	   87	   92	   78	   84	   82	   90	   95	   92	   91	   93	
 	 6:01- 7:00	   90	   85	   87	   89	   72	   78	   76	   87	   96	   91	   91	   93	
 	 7:01- 8:00	   90	   85	   86	   87	   66	   73	   72	   82	   95	   91	   91	   92	
 	 8:01- 9:00	   90	   84	   85	   83	   59	   64	   67	   75	   87	   89	   91	   92	
 	 9:01-10:00	   90	   83	   77	   78	   55	   57	   59	   68	   81	   86	   90	   93	
 	10:01-11:00	   89	   80	   75	   72	   51	   56	   58	   66	   76	   83	   89	   92	
 	11:01-12:00	   88	   78	   67	   67	   48	   51	   52	   60	   68	   81	   88	   91	
 	12:01-13:00	   88	   76	   67	   64	   46	   50	   52	   57	   65	   77	   86	   91	
 	13:01-14:00	   87	   75	   66	   62	   46	   48	   50	   58	   64	   75	   86	   90	
 	14:01-15:00	   87	   75	   67	   60	   44	   50	   49	   58	   63	   75	   85	   91	
 	15:01-16:00	   88	   76	   67	   59	   45	   49	   52	   58	   62	   77	   86	   91	
 	16:01-17:00	   90	   77	   70	   60	   46	   49	   53	   59	   65	   79	   88	   91	
 	17:01-18:00	   89	   78	   73	   62	   47	   51	   53	   62	   69	   83	   89	   92	
 	18:01-19:00	   90	   80	   79	   67	   52	   54	   57	   69	   77	   87	   89	   91	
 	19:01-20:00	   88	   82	   80	   72	   54	   56	   59	   73	   79	   87	   90	   91	
 	20:01-21:00	   89	   81	   80	   76	   59	   60	   64	   78	   85	   88	   90	   92	
 	21:01-22:00	   89	   82	   84	   80	   65	   67	   72	   84	   87	   87	   90	   91	
 	22:01-23:00	   90	   81	   85	   82	   71	   70	   72	   87	   87	   87	   90	   92	
 	23:01-24:00	   89	   82	   86	   86	   74	   80	   77	   90	   90	   90	   90	   92	
 	 Max Hour  	   7 	   7 	   5 	   6 	   5 	   4 	   5 	   4 	   7 	   6 	   7 	  10 	
 	 Min Hour  	  14 	  14 	  14 	  16 	  15 	  14 	  15 	  13 	  16 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	4    	8    	15   	25   	32   	37   	38   	29   	20   	12   	6    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    3	    6	   12	   20	   28	   35	   35	   27	   19	   11	    5	
 	 1:01- 2:00	    3	    3	    6	   12	   20	   28	   35	   34	   26	   19	   11	    5	
 	 2:01- 3:00	    3	    2	    6	   12	   20	   27	   34	   35	   26	   19	   11	    5	
 	 3:01- 4:00	    3	    2	    5	   12	   19	   27	   34	   34	   26	   18	   11	    5	
 	 4:01- 5:00	    3	    2	    5	   12	   20	   28	   34	   34	   26	   18	   11	    5	
 	 5:01- 6:00	    3	    2	    5	   12	   21	   29	   35	   35	   26	   18	   11	    5	
 	 6:01- 7:00	    3	    2	    5	   13	   23	   31	   36	   38	   27	   18	   12	    5	
 	 7:01- 8:00	    3	    3	    6	   14	   25	   32	   37	   40	   28	   18	   12	    5	
 	 8:01- 9:00	    2	    3	    6	   15	   26	   33	   39	   40	   29	   19	   12	    5	
 	 9:01-10:00	    3	    4	    9	   16	   27	   34	   38	   41	   30	   21	   13	    6	
 	10:01-11:00	    3	    5	    9	   17	   27	   34	   38	   41	   31	   22	   14	    6	
 	11:01-12:00	    4	    6	   11	   18	   28	   35	   38	   40	   31	   23	   14	    7	
 	12:01-13:00	    5	    6	   11	   18	   28	   35	   38	   40	   31	   23	   15	    7	
 	13:01-14:00	    5	    6	   11	   19	   28	   35	   38	   41	   32	   23	   15	    7	
 	14:01-15:00	    5	    6	   11	   19	   29	   36	   38	   41	   32	   23	   15	    7	
 	15:01-16:00	    4	    6	   11	   19	   29	   35	   39	   41	   31	   23	   14	    7	
 	16:01-17:00	    4	    5	   11	   18	   29	   35	   40	   41	   32	   22	   13	    7	
 	17:01-18:00	    4	    5	   10	   18	   28	   34	   40	   40	   31	   22	   13	    7	
 	18:01-19:00	    4	    4	    9	   16	   28	   34	   40	   40	   30	   21	   13	    7	
 	19:01-20:00	    4	    4	    8	   15	   27	   34	   40	   39	   30	   20	   13	    7	
 	20:01-21:00	    4	    4	    8	   14	   25	   32	   38	   38	   29	   20	   12	    6	
 	21:01-22:00	    4	    3	    7	   13	   23	   31	   38	   37	   29	   20	   12	    6	
 	22:01-23:00	    4	    3	    7	   13	   22	   31	   37	   36	   29	   19	   11	    6	
 	23:01-24:00	    4	    3	    6	   12	   21	   29	   36	   35	   27	   19	   11	    6	
 	 Max Hour  	  15 	  14 	  14 	  14 	  16 	  15 	  19 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   9 	   4 	   5 	   5 	   4 	   3 	   4 	   2 	   4 	   7 	  24 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.5	  0.6	  0.8	  1.1	  1.1	  1.3	  1.1	  0.9	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -25	  -29	  -18	  -13	   -1	   -1	    4	    3	   -1	  -10	  -20	  -23	
 	 Day:Hour	20:24	 5:21	 3:09	 1:05	 2:03	 6:03	 3:04	30:06	14:03	12:14	24:21	 5:21	

 	Average WC	  -10	   -9	   -5	   -1	    4	    6	    6	    7	    6	    1	   -2	   -8	
 	Avg Del WC	    7	    7	    5	    5	    4	    2	    1	    2	    2	    4	    5	    6	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 1:17	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  583	  540	  723	  720	  744	  720	  744	  744	  720	  744	  704	  591	
 	Very Cold	  142	  114	   21	     	     	     	     	     	     	     	   16	  150	
 	Bitter Cold	   19	   18	     	     	     	     	     	     	     	     	     	    3	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8277 annual No Caution Cold hours [>-14C]
   -   443 annual Very Cold hours [-14C,-22C]
   -    40 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  727	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	   17	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8743 annual No Caution Heat hours [<27C]
   -    17 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  742	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     2 annual Some Heat Discomfort hours [30,40]
   -  8758 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Comfort	     	     	     	    1	  219	  410	  596	  506	  268	   22	    2	     	
 	Slight Cold	     	    4	   65	  158	  381	  298	  137	  231	  412	  324	  285	   38	
 	Moderate Cold	  314	  301	  488	  529	  144	   12	   11	    5	   40	  381	  350	  365	
 	Strong Cold	  375	  328	  191	   32	     	     	     	     	     	   17	   80	  333	
 	V Strong Cold	   55	   38	     	     	     	     	     	     	     	     	    3	    8	
 	Extreme Cold	     	    1	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     2 annual Slight Heat Stress hours [26,28]
   -  2024 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2333 annual Slight Cold Stress hours [0,9]
   -  2940 annual Moderate Cold Stress hours [-13,0]
   -  1356 annual Strong Cold Stress hours [-27,-13]
   -   104 annual Very Strong Cold Stress hours [-40,-27]
   -     1 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    8	    6	    1	   13	   14	    7	   10	   13	    7	    2	    4	
 	ENE (22.5) 	    3	    4	    7	    1	    6	    6	    4	    5	    7	    1	    1	    2	
 	NE (45)    	    2	    2	    2	    1	    5	    3	    1	    6	    4	    1	    1	    1	
 	ENE (67.5) 	    3	    3	    2	    8	    5	    6	    2	   13	    3	    0	    2	    3	
 	E (90)     	    8	    2	    3	    5	    4	    9	    1	   12	    3	    0	    5	    4	
 	ESE (112.5)	    4	    1	    3	    5	    3	    8	    3	    4	    8	    0	    2	    2	
 	SE (135)   	    3	    4	    5	    9	    5	   13	    5	    7	    7	    0	    2	    2	
 	SSE (157.5)	    2	    4	    5	   12	    8	    5	    6	    3	    5	    2	    6	    2	
 	S (180)    	    8	    4	    8	   16	   14	    6	   13	    7	    8	   20	   13	    8	
 	SSW (202.5)	    7	    6	    9	    9	   11	    3	   12	    6	    8	   10	   11	   11	
 	SW (225)   	   12	    9	   12	   11	   10	    3	   10	    4	    7	   13	   14	   11	
 	WSW (247.5)	   20	   17	   16	    9	    5	    7	   12	    4	   10	   10	    5	   14	
 	W (270)    	   14	   14	    8	    5	    3	    8	   10	    6	    7	    6	   10	   12	
 	WNW (292.5)	    4	    6	    5	    2	    2	    3	    5	    2	    2	    8	    9	    7	
 	NW (315)   	    3	   10	    6	    3	    2	    3	    5	    4	    2	   11	   13	   11	
 	NNW (337.5)	    4	    6	    4	    4	    4	    5	    5	    6	    4	    9	    5	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	12.9 	6.9  	10.8 	11.0 	11.8 	10.8 	28.8 	8.7  	11.3 	9.3  	15.4 	
 	 Day:Hour 	12:01	 4:15	17:08	16:12	29:10	29:12	29:16	10:20	 2:12	12:14	19:12	30:18	

 	Minimum 	0.0  	0.0  	0.2  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:22	 7:17	 3:02	 3:01	 3:24	 9:01	 4:23	13:04	 3:02	 3:20	 2:10	11:02	

 	Daily Avg	4.3  	4.4  	3.5  	4.2  	3.5  	3.7  	3.6  	3.7  	3.0  	3.9  	2.9  	4.2  	

   - Maximum Wind Speed of  28.8 m/s on Aug 10
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.1	  3.3	  3.2	  2.3	  2.3	  2.4	  2.8	  2.6	  3.4	  2.8	  4.3	
 	 1:01- 2:00	  4.1	  4.3	  3.3	  3.2	  2.2	  1.8	  1.8	  2.6	  2.0	  3.3	  3.0	  3.6	
 	 2:01- 3:00	  4.0	  4.1	  3.3	  3.3	  2.4	  2.2	  2.4	  3.0	  2.4	  3.4	  2.6	  4.2	
 	 3:01- 4:00	  4.2	  4.0	  3.3	  3.4	  2.3	  2.3	  2.4	  2.9	  2.3	  3.1	  2.8	  4.1	
 	 4:01- 5:00	  4.1	  3.9	  3.4	  3.2	  2.5	  1.9	  1.9	  3.0	  1.9	  3.3	  2.8	  3.6	
 	 5:01- 6:00	  4.2	  3.8	  3.4	  3.3	  2.7	  3.1	  3.0	  3.1	  2.1	  3.5	  2.8	  4.0	
 	 6:01- 7:00	  4.0	  4.1	  3.5	  3.5	  3.4	  3.6	  3.4	  3.4	  2.4	  3.5	  2.9	  4.2	
 	 7:01- 8:00	  4.1	  4.0	  3.6	  3.9	  4.0	  3.2	  2.9	  3.9	  2.1	  3.5	  2.8	  3.5	
 	 8:01- 9:00	  3.9	  4.3	  3.6	  4.0	  4.3	  3.7	  4.3	  3.9	  3.3	  3.8	  2.9	  4.4	
 	 9:01-10:00	  4.2	  4.4	  3.6	  4.0	  4.4	  4.2	  4.8	  4.2	  3.7	  4.2	  2.9	  4.2	
 	10:01-11:00	  4.1	  4.7	  3.7	  4.6	  4.4	  4.0	  3.8	  4.3	  3.1	  4.5	  3.1	  3.8	
 	11:01-12:00	  4.4	  4.8	  3.8	  5.1	  4.2	  4.8	  5.3	  4.6	  4.3	  4.7	  3.0	  4.8	
 	12:01-13:00	  4.5	  5.2	  3.9	  5.3	  4.3	  5.0	  5.2	  4.9	  4.1	  4.7	  3.1	  4.7	
 	13:01-14:00	  4.7	  5.5	  3.9	  5.6	  4.5	  4.8	  4.4	  5.0	  3.5	  4.9	  3.3	  3.9	
 	14:01-15:00	  4.5	  5.3	  3.8	  5.8	  4.2	  5.5	  5.3	  4.5	  4.4	  4.6	  2.9	  4.3	
 	15:01-16:00	  4.3	  5.1	  3.7	  5.7	  4.1	  5.7	  5.5	  4.5	  4.1	  4.4	  2.8	  4.6	
 	16:01-17:00	  4.4	  4.7	  3.5	  5.4	  4.5	  5.1	  4.2	  4.2	  3.7	  4.1	  3.0	  4.0	
 	17:01-18:00	  4.3	  4.3	  3.4	  5.1	  4.2	  5.5	  5.3	  3.9	  3.4	  3.8	  3.0	  4.4	
 	18:01-19:00	  4.2	  4.3	  3.3	  4.5	  4.2	  5.3	  4.9	  3.9	  3.1	  3.7	  2.9	  4.8	
 	19:01-20:00	  4.6	  4.3	  3.4	  4.4	  4.0	  4.2	  3.6	  3.8	  2.7	  3.9	  2.8	  3.8	
 	20:01-21:00	  4.5	  4.4	  3.3	  4.1	  3.4	  3.8	  3.3	  3.1	  2.8	  3.8	  3.1	  4.4	
 	21:01-22:00	  4.3	  4.4	  3.3	  3.8	  2.9	  3.1	  2.7	  2.8	  2.8	  3.6	  2.6	  4.3	
 	22:01-23:00	  4.2	  4.3	  3.3	  3.6	  2.7	  2.2	  2.1	  2.6	  2.4	  3.6	  2.5	  3.9	
 	23:01-24:00	  4.4	  4.2	  3.4	  3.4	  2.2	  2.5	  2.4	  2.6	  2.7	  3.6	  2.4	  4.4	
 	 Max Hour  	  14 	  14 	  13 	  15 	  14 	  16 	  16 	  14 	  15 	  14 	  14 	  12 	
 	 Min Hour  	   9 	   6 	   3 	   5 	  24 	   2 	   2 	   2 	   5 	   4 	  24 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  229	  214	  178	  196	  186	  209	  179	  199	  253	  216	  232	
 	 1:01- 2:00	  181	  240	  203	  178	  211	  196	  225	  185	  201	  247	  215	  238	
 	 2:01- 3:00	  193	  248	  217	  179	  177	  188	  223	  175	  215	  251	  209	  226	
 	 3:01- 4:00	  200	  229	  225	  181	  191	  208	  222	  165	  216	  251	  204	  227	
 	 4:01- 5:00	  195	  238	  221	  177	  189	  178	  220	  159	  232	  252	  212	  227	
 	 5:01- 6:00	  189	  229	  208	  189	  210	  164	  225	  196	  212	  240	  206	  224	
 	 6:01- 7:00	  190	  238	  206	  180	  183	  171	  220	  206	  198	  242	  212	  235	
 	 7:01- 8:00	  215	  230	  205	  195	  152	  154	  220	  179	  195	  241	  215	  240	
 	 8:01- 9:00	  226	  239	  205	  193	  169	  191	  219	  178	  175	  242	  230	  242	
 	 9:01-10:00	  222	  227	  206	  190	  178	  192	  209	  171	  166	  250	  224	  240	
 	10:01-11:00	  220	  221	  206	  195	  198	  202	  236	  194	  169	  251	  226	  243	
 	11:01-12:00	  218	  214	  204	  187	  172	  182	  221	  167	  166	  256	  236	  243	
 	12:01-13:00	  218	  212	  204	  194	  169	  168	  228	  187	  180	  254	  226	  243	
 	13:01-14:00	  218	  235	  203	  207	  204	  192	  233	  163	  208	  259	  230	  245	
 	14:01-15:00	  220	  228	  201	  202	  171	  167	  208	  153	  185	  254	  231	  228	
 	15:01-16:00	  212	  231	  187	  204	  154	  151	  214	  144	  166	  235	  224	  222	
 	16:01-17:00	  201	  231	  181	  206	  187	  160	  203	  136	  189	  245	  227	  225	
 	17:01-18:00	  197	  209	  179	  189	  183	  156	  205	  142	  154	  234	  226	  232	
 	18:01-19:00	  196	  237	  180	  170	  163	  153	  190	  136	  157	  242	  230	  225	
 	19:01-20:00	  196	  215	  185	  159	  169	  165	  194	  119	  160	  240	  237	  230	
 	20:01-21:00	  187	  224	  176	  163	  165	  161	  198	  156	  179	  234	  236	  221	
 	21:01-22:00	  198	  233	  176	  167	  176	  170	  184	  143	  195	  238	  237	  205	
 	22:01-23:00	  203	  239	  199	  177	  194	  160	  196	  175	  200	  247	  246	  238	
 	23:01-24:00	  189	  263	  211	  173	  204	  188	  201	  173	  188	  247	  231	  222	
 	 Max Hour  	   9 	  24 	   4 	  14 	   2 	   4 	  11 	   7 	   5 	  14 	  23 	  14 	
 	 Min Hour  	   2 	  18 	  22 	  20 	   8 	  16 	  22 	  20 	  18 	  18 	   4 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.3	  2.4	  1.8	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  0.3	  0.8	  1.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.2	  0.5	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ENE (67.5) 	  0.2	  0.9	  1.7	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	E (90)     	  0.1	  1.0	  1.9	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.1	  0.8	  1.3	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  0.1	  0.9	  2.0	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSE (157.5)	  0.2	  0.8	  1.8	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  0.3	  1.6	  3.5	  3.2	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	SSW (202.5)	  0.2	  1.3	  3.2	  2.4	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SW (225)   	  0.3	  1.4	  2.8	  2.9	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	WSW (247.5)	  0.4	  1.6	  4.2	  2.7	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 10.8	
 	W (270)    	  0.5	  1.7	  3.5	  2.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	WNW (292.5)	  0.5	  1.2	  1.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NW (315)   	  0.5	  0.9	  2.1	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.5	  1.0	  2.0	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  4.8	 17.7	 36.7	 26.1	 10.8	  3.2	  0.6	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	13   	48   	38   	38   	34   	43   	108  	73   	19   	36   	77   	48   	
 	Max Hourly	0    	1    	2    	1    	2    	3    	5    	4    	1    	3    	2    	1    	

    -    575 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	5    	6    	27   	1    	0    	0    	0    	0    	0    	0    	1    	6    	
 	Max Hourly	9    	12   	46   	9    	0    	0    	0    	0    	0    	0    	8    	13   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.256	0.283	0.311	0.149	0.115	0.120	0.122	0.112	0.108	0.097	0.119	0.255	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	675  	1812 	3232 	4487 	6520 	6214 	5659 	4888 	3069 	1842 	1052 	431  	

 	Direct Max 	2472 	4435 	7729 	9082 	10990	10886	9035 	8237 	7403 	5099 	3646 	1573 	
 	    Day    	  26 	  27 	  31 	  23 	  28 	   9 	   6 	   4 	   7 	   9 	   2 	   6 	

 	Diffuse Avg	238  	574  	1162 	1708 	2059 	2327 	2198 	1684 	1290 	640  	274  	147  	

 	Global Avg 	344  	1033 	2403 	3955 	5631 	5937 	5469 	4197 	2619 	1205 	467  	201  	

 - Maximum Direct Normal Solar of 10990 Wh/m² on May 28

 - Global Horizontal Solar Radiation   987 kWh/m²-yr
 - Direct Normal Solar Radiation  1176 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   421 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   39	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	  106	  147	   98	   11	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   54	  274	  235	  206	  132	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   33	  167	  372	  321	  288	  258	   87	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  136	  246	  437	  391	  357	  345	  185	   48	    0	    0	
 	 8:01- 9:00	    0	   49	  242	  300	  477	  433	  413	  397	  250	  128	   33	    0	
 	 9:01-10:00	   35	  157	  307	  353	  493	  467	  441	  439	  296	  180	  130	   15	
 	10:01-11:00	  114	  231	  362	  413	  492	  485	  444	  452	  320	  222	  188	   66	
 	11:01-12:00	  142	  275	  382	  435	  493	  475	  440	  436	  328	  254	  199	  112	
 	12:01-13:00	  142	  301	  374	  417	  503	  445	  446	  413	  326	  270	  189	  121	
 	13:01-14:00	  132	  299	  363	  412	  495	  410	  440	  386	  311	  264	  174	  103	
 	14:01-15:00	   88	  252	  338	  404	  471	  399	  419	  354	  282	  237	  104	    0	
 	15:01-16:00	    0	  167	  296	  380	  456	  411	  391	  324	  250	  159	    0	    0	
 	16:01-17:00	    0	   16	  231	  353	  433	  403	  348	  304	  216	   21	    0	    0	
 	17:01-18:00	    0	    0	   65	  291	  382	  377	  308	  265	  116	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  113	  297	  323	  258	  179	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	  127	  232	  179	   34	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  13 	  11*	  13 	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   19	   36	   28	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   50	   69	   59	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   48	   80	  101	   89	   59	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	   85	  110	  131	  118	   90	   57	   15	    0	    0	
 	 8:01- 9:00	    0	   15	   67	  122	  135	  155	  146	  119	   90	   45	    5	    0	
 	 9:01-10:00	    9	   47	  100	  151	  159	  171	  171	  140	  117	   68	   26	    4	
 	10:01-11:00	   32	   73	  130	  168	  179	  184	  187	  154	  140	   85	   43	   23	
 	11:01-12:00	   47	   90	  152	  180	  192	  197	  194	  164	  154	   94	   53	   34	
 	12:01-13:00	   53	   93	  158	  186	  194	  208	  193	  168	  157	   93	   54	   36	
 	13:01-14:00	   46	   87	  150	  177	  189	  207	  187	  166	  150	   85	   45	   29	
 	14:01-15:00	   30	   74	  131	  158	  179	  191	  181	  154	  133	   68	   28	   14	
 	15:01-16:00	   11	   51	  101	  135	  158	  168	  167	  134	  105	   44	   10	    2	
 	16:01-17:00	    1	   21	   64	  106	  130	  142	  143	  108	   73	   19	    1	    0	
 	17:01-18:00	    0	    3	   28	   74	  101	  114	  111	   79	   38	    3	    0	    0	
 	18:01-19:00	    0	    0	    6	   37	   71	   84	   80	   47	   12	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   37	   54	   49	   18	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   11	   25	   20	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    5	    3	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	   11	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   33	   58	   41	    3	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	  106	  128	  104	   46	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   83	  199	  220	  185	  120	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   56	  165	  300	  320	  279	  211	  100	   22	    0	    0	
 	 8:01- 9:00	    0	   22	  130	  252	  395	  411	  377	  303	  176	   68	    9	    0	
 	 9:01-10:00	   13	   74	  209	  338	  472	  489	  459	  387	  246	  117	   44	    5	
 	10:01-11:00	   46	  127	  284	  417	  525	  547	  508	  440	  301	  159	   76	   30	
 	11:01-12:00	   70	  167	  331	  460	  558	  572	  532	  459	  333	  188	   94	   48	
 	12:01-13:00	   77	  184	  339	  459	  572	  564	  541	  453	  337	  193	   92	   51	
 	13:01-14:00	   67	  172	  318	  437	  549	  526	  522	  425	  315	  174	   75	   40	
 	14:01-15:00	   42	  135	  270	  391	  496	  481	  479	  373	  267	  133	   45	   18	
 	15:01-16:00	   15	   81	  200	  322	  428	  435	  416	  309	  204	   78	   14	    3	
 	16:01-17:00	    2	   31	  120	  243	  343	  364	  330	  242	  135	   30	    1	    0	
 	17:01-18:00	    0	    4	   49	  152	  246	  279	  242	  166	   65	    5	    0	    0	
 	18:01-19:00	    0	    0	   10	   67	  148	  188	  159	   89	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	   15	   65	  103	   85	   30	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   16	   39	   29	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    1	    7	    4	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.7	  1.8	  3.2	  4.5	  6.5	  6.2	  5.7	  4.9	  3.1	  1.8	  1.1	  0.4	
 	  Daylight 	  6.9	  9.1	 11.8	 14.5	 17.0	 18.6	 17.9	 15.6	 12.9	 10.2	  7.7	  6.2	

 - Estimated Sunshine Hours per year  1220

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6579 	6396 	6541 	6932 	7397 	7920 	8250 	8402 	7994 	7477 	6887 	6631 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  276	  264	  273	  281	  297	  318	  335	  344	  326	  306	  281	  277	
 	 1:01- 2:00	  274	  264	  272	  283	  295	  316	  331	  343	  327	  306	  279	  277	
 	 2:01- 3:00	  273	  263	  273	  285	  297	  316	  329	  343	  326	  309	  279	  276	
 	 3:01- 4:00	  271	  266	  273	  287	  297	  316	  328	  343	  325	  308	  281	  275	
 	 4:01- 5:00	  270	  266	  272	  288	  296	  317	  328	  340	  325	  309	  281	  277	
 	 5:01- 6:00	  270	  265	  272	  287	  295	  320	  329	  339	  327	  309	  284	  276	
 	 6:01- 7:00	  270	  265	  270	  287	  297	  322	  333	  339	  328	  308	  285	  277	
 	 7:01- 8:00	  270	  266	  269	  289	  301	  325	  335	  340	  328	  310	  285	  277	
 	 8:01- 9:00	  270	  271	  269	  292	  306	  329	  340	  346	  331	  313	  286	  275	
 	 9:01-10:00	  271	  269	  270	  294	  310	  333	  343	  347	  334	  315	  287	  275	
 	10:01-11:00	  269	  268	  271	  294	  316	  336	  348	  352	  336	  317	  291	  274	
 	11:01-12:00	  271	  268	  271	  294	  320	  339	  352	  356	  339	  317	  294	  277	
 	12:01-13:00	  276	  266	  274	  297	  323	  344	  355	  360	  342	  317	  297	  278	
 	13:01-14:00	  275	  267	  275	  299	  321	  347	  357	  364	  345	  317	  298	  279	
 	14:01-15:00	  277	  266	  276	  298	  324	  350	  359	  364	  347	  317	  294	  279	
 	15:01-16:00	  276	  268	  277	  297	  323	  347	  361	  365	  345	  318	  294	  278	
 	16:01-17:00	  279	  268	  277	  295	  322	  345	  361	  364	  343	  318	  291	  276	
 	17:01-18:00	  278	  266	  275	  292	  318	  342	  361	  359	  340	  315	  293	  275	
 	18:01-19:00	  277	  268	  272	  287	  314	  337	  357	  357	  336	  314	  292	  276	
 	19:01-20:00	  276	  268	  272	  282	  311	  332	  351	  354	  332	  313	  290	  275	
 	20:01-21:00	  278	  268	  274	  280	  308	  328	  347	  349	  330	  308	  286	  274	
 	21:01-22:00	  276	  267	  274	  278	  304	  324	  342	  347	  328	  305	  285	  277	
 	22:01-23:00	  277	  267	  273	  278	  302	  322	  338	  345	  327	  305	  284	  278	
 	23:01-24:00	  275	  266	  273	  277	  301	  321	  335	  344	  326	  304	  282	  278	
 	 Max Hour*	  17 	   9 	  16 	  14 	  15 	  15 	  17 	  16 	  15 	  16 	  14 	  14 	
 	 Min Hour  	  11 	   3 	   8 	  24 	   2 	   4 	   5 	   7 	   4 	  24 	   2 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	71   	190  	336  	465  	665  	629  	568  	495  	317  	194  	109  	47   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	31   	76   	148  	218  	267  	306  	292  	232  	175  	85   	36   	19   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	39   	115  	264  	434  	615  	654  	605  	471  	296  	135  	52   	22   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	23   	43   	57   	78   	84   	93   	91   	77   	70   	45   	24   	15   	
 	**Missed Hrs 	     	    8	   38	   21	   18	    9	    8	    4	    6	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   77	   77	   71	   54	   60	   60	   81	   81	   73	   73	   78	
 	 1:01- 2:00	   75	   79	   75	   72	   65	   51	   56	   73	   68	   66	   73	   78	
 	 2:01- 3:00	   78	   79	   78	   70	   60	   60	   61	   74	   80	   71	   84	   86	
 	 3:01- 4:00	   75	   83	   78	   68	   62	   64	   62	   61	   75	   69	   77	   83	
 	 4:01- 5:00	   72	   84	   77	   74	   65	   54	   56	   61	   70	   75	   77	   79	
 	 5:01- 6:00	   70	   78	   72	   77	   60	   67	   54	   72	   78	   75	   63	   81	
 	 6:01- 7:00	   74	   77	   72	   79	   56	   58	   48	   78	   76	   78	   60	   84	
 	 7:01- 8:00	   71	   80	   76	   77	   42	   63	   58	   71	   67	   74	   61	   80	
 	 8:01- 9:00	   74	   79	   73	   70	   49	   44	   46	   60	   61	   72	   65	   85	
 	 9:01-10:00	   84	   79	   65	   65	   47	   45	   50	   58	   60	   76	   70	   85	
 	10:01-11:00	   83	   75	   62	   56	   46	   61	   60	   64	   66	   76	   70	   82	
 	11:01-12:00	   76	   70	   51	   55	   41	   43	   45	   58	   59	   78	   70	   83	
 	12:01-13:00	   82	   64	   51	   54	   43	   43	   42	   59	   59	   73	   68	   82	
 	13:01-14:00	   77	   67	   53	   57	   41	   61	   65	   56	   71	   69	   72	   82	
 	14:01-15:00	   79	   72	   52	   54	   51	   34	   38	   57	   61	   67	   73	   80	
 	15:01-16:00	   77	   73	   49	   52	   43	   41	   37	   54	   56	   62	   73	   81	
 	16:01-17:00	   75	   76	   54	   45	   43	   64	   65	   46	   68	   68	   77	   79	
 	17:01-18:00	   82	   74	   54	   49	   51	   34	   31	   46	   56	   70	   74	   83	
 	18:01-19:00	   85	   77	   67	   55	   45	   38	   37	   54	   63	   77	   75	   82	
 	19:01-20:00	   88	   76	   67	   55	   40	   57	   58	   60	   70	   72	   70	   79	
 	20:01-21:00	   83	   74	   64	   64	   49	   36	   45	   68	   71	   72	   77	   84	
 	21:01-22:00	   77	   76	   67	   68	   51	   42	   55	   75	   83	   73	   76	   85	
 	22:01-23:00	   85	   75	   71	   60	   51	   51	   57	   74	   60	   72	   69	   80	
 	23:01-24:00	   82	   78	   70	   68	   61	   58	   60	   75	   82	   76	   69	   78	
 	 Max Hour  	  20 	   5 	   3 	   7 	   2 	   6 	  17 	   1 	  22 	  12 	   3 	   3 	
 	 Min Hour  	   6 	  13 	  16 	  17 	  20 	  15 	  18 	  18 	  16 	  16 	   7 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   79	   84	   76	   69	   70	   69	   90	   81	   75	   80	   78	
 	 1:01- 2:00	   76	   85	   84	   80	   79	   51	   56	   83	   68	   74	   79	   78	
 	 2:01- 3:00	   81	   85	   85	   79	   74	   73	   67	   84	   80	   78	   82	   86	
 	 3:01- 4:00	   83	   85	   86	   78	   77	   77	   71	   70	   75	   75	   80	   83	
 	 4:01- 5:00	   80	   86	   87	   83	   79	   57	   56	   70	   70	   79	   83	   79	
 	 5:01- 6:00	   77	   84	   86	   85	   74	   68	   67	   81	   78	   80	   70	   81	
 	 6:01- 7:00	   77	   82	   85	   84	   67	   64	   58	   85	   76	   84	   68	   84	
 	 7:01- 8:00	   76	   83	   84	   81	   47	   63	   58	   76	   67	   82	   66	   80	
 	 8:01- 9:00	   76	   80	   82	   72	   49	   45	   51	   62	   61	   77	   72	   85	
 	 9:01-10:00	   87	   78	   69	   68	   46	   45	   46	   59	   60	   78	   75	   85	
 	10:01-11:00	   88	   74	   66	   58	   45	   61	   60	   65	   66	   75	   77	   82	
 	11:01-12:00	   82	   71	   54	   56	   42	   43	   44	   59	   59	   78	   79	   83	
 	12:01-13:00	   88	   67	   52	   54	   42	   40	   37	   59	   59	   74	   77	   82	
 	13:01-14:00	   83	   70	   52	   55	   40	   61	   65	   56	   71	   71	   78	   82	
 	14:01-15:00	   80	   74	   52	   52	   46	   34	   35	   55	   61	   68	   77	   80	
 	15:01-16:00	   82	   73	   53	   46	   43	   36	   34	   52	   56	   66	   78	   81	
 	16:01-17:00	   81	   76	   58	   43	   42	   64	   65	   46	   68	   70	   81	   79	
 	17:01-18:00	   85	   76	   62	   47	   51	   35	   28	   46	   56	   71	   83	   83	
 	18:01-19:00	   87	   78	   73	   52	   45	   33	   34	   54	   63	   78	   85	   82	
 	19:01-20:00	   90	   78	   74	   54	   41	   57	   58	   61	   70	   77	   75	   79	
 	20:01-21:00	   83	   74	   75	   66	   49	   40	   45	   69	   71	   77	   82	   84	
 	21:01-22:00	   77	   78	   79	   72	   57	   50	   57	   79	   83	   75	   84	   85	
 	22:01-23:00	   85	   79	   81	   70	   59	   51	   57	   83	   60	   72	   77	   80	
 	23:01-24:00	   82	   78	   83	   75	   73	   73	   67	   84	   82	   76	   79	   78	
 	 Max Hour  	  20 	   5 	   5 	   6 	   2 	   4 	   4 	   1 	  22 	   7 	  19 	   3 	
 	 Min Hour  	   8 	  13 	  13 	  17 	  14 	  19 	  18 	  17 	  16 	  16 	   8 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.8	 -2.7	 -1.2	  1.1	  7.0	 11.6	 14.7	 15.6	 14.0	 10.4	  5.7	  1.3	
 	   2.0 m  	  1.2	 -0.3	  0.0	  1.2	  5.2	  8.8	 11.6	 13.2	 12.9	 10.8	  7.6	  4.1	
 	   4.0 m  	  3.7	  2.2	  1.8	  2.3	  4.5	  7.0	  9.2	 10.7	 11.1	 10.2	  8.3	  5.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  408	  355	  302	  156	   20	    0	    0	    0	   17	  105	  236	  368	
 	HDD base 18C	  656	  579	  550	  396	  199	   96	   49	   76	  194	  349	  476	  616	

 	CDD base 10C	    0	    0	    0	    0	   69	  145	  219	  194	   63	    4	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   20	   22	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  112	  152	  485	  433	    6	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   14	   16	  117	  163	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	   20	    0	    0	    0	    0	

    -  694 annual (wthr file) cooling degree-days (10C baseline)
    - 1966 annual (wthr file) heating degree-days (10C baseline)

    -   44 annual (wthr file) cooling degree-days (18C baseline)
    - 4236 annual (wthr file) heating degree-days (18C baseline)

    - 1187 annual (wthr file) cooling degree-hours (20C baseline)
    -  310 annual (wthr file) cooling degree-hours (23C baseline)
    -   20 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.7	  0.7	     	     	     	     	
 	 <=15      	     	     	     	     	     	  6.3	  5.0	  1.3	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  8.4	  7.6	  4.7	  1.9	  0.1	     	     	     	
 	 <=5       	     	     	     	 14.3	  6.4	  3.1	  1.7	  0.3	     	     	     	     	
 	 <=0       	     	     	 10.3	  9.9	  2.0	  1.1	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.1	  3.6	  0.9	  0.2	  0.2	     	     	     	     	     	     	
 	 <=-10     	  3.3	  2.7	  0.4	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  30.00C, Deviation=|10.023|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  16.06C, Deviation=| 0.070|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -18.00C, Deviation=|11.140|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -2.56C, Deviation=| 0.296|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   6.81C, Deviation=| 0.162|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   5.56C, Deviation=| 0.252|C
